::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,...,.,,,....,,,,,,...,.,,...,,.,,,,..,,,,,,,,,.,,,.,,.,.,,,,,.,,.,,,.,,...,...............................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,..,.,,,.,.,..,..,...,,..,,,,....,.,.,,,,..,,.,,,,,.,.,,,,.,.,,..,,,.................,,.,.,,,,,.,,,.,................................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,.,,,,.,.,,,,,..,,,,..,,.,,,..,,..,.............,.,.,..,,....,,.,.,,.,.....,,.,,,,,..,,.,.,..,,,.................,.,,,,,,,,,,,,,,,,,,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,.,...,,,..,..,.,,,.............................,,...,....,,,,.,,.....,,,.,..,,,..,.,,..,.,..................,..,,,,,,,,,,,,,,,,,,,,.,,...................................................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,:,,,:,:::::::::::::::::::::::
:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,,,,,.<,,,..,,..,,...,,,,.,.....,.,,..............................................................,.,,.,,,.,.,,.............................,,.,,,,,,,,,,,,,,,.,...,...,.,......,...............................,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,:::::::::::::::::::::::::::::::::::<:<<::<
,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,/<...,,,,.,,....:x<..,..,..,,,........,...............................................................,,,...,...,.,,...,,...........................,,.,.,,,,,,,,,,,,,,...,,,................................................,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::,,:,::::,::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<
,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,OS?,,.....,.,...x?O,..............................................................................,..............,......................................,,,,...,,,,,,,.,.,........,..........................................,,,,,,,,,,,,,,,,,,:,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<:<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..<S#S?...........<SSS,.............................................................................................,..........................................,...,...............,..........................,...............,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<:<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,.?##W##<........,S##S:.........................................................................,.,........,.................,..............................................................................,...,..........,,,,,,,,,,,,,,,,,::,,,:,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,............,.,WWWWW##<.......###SS............................................................................................................................................................,.....................,...,.,,..,.....,.,,,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#WWWWW#/.............?WWWWWW##?,....O###SS.................................................................................................................................................................................,,,,,..,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::<<<:<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:#WWWWWW@WWWS:........,SWWWWWWW##S:..<#####<..................x.............................................................................................................................................................,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,:::::,:::::::::::::::::::::::::::::::::::::::::::::<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,x<WWWWWWWWWWW#W#/....../WW#WWWWWS?SOWS###S#:................<#/..........................................................................................................................................................,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,::::::::::::::::::::::::::::::::::::::::::<:<:<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....x#WWWWWWWWWWWWW###W#x.. ,/###W###S?SSSSS?xO?,.. ....... O#W##S. ..................................................................................................................................:,........................,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::::::::::::::::::::::::::::::::::::::::::::::::<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..............OWW@W@WWWWWWWWWW##SSSS#SSSSSSS???OOO/S?::?/.........S####W?...............................................................................................................................SW#,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,::,:::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#WWWWWWWWWWWWWWW#?/:. ..:SW@@@WWWWWWWWW#?O???O????OO///xS#SSS//?W/,... .?WWWS#W?. .......................................................................................................................,#WWWO...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,....SWWWWWWWW@@WWWWWWWWWW#W#WWWWWWWWWWW#WWWWW#O/OOO//xxO###SSS?SWWWWWWWW@@@@@WWWS#W/. ...................................................................................................................SWWWW#,.......................................,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,:,:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,........xWW@W@@@@@@@W@WWW@W@WWWWWWWWWSS###SS##S#SS??O/?OSW##SSS?WW@WWW@WWW@@@@@WWW#?WW,. ..............................................................................................................OWWWWW#,.......</.................................,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<SWWWWWWWW#?O/<:.xW@@@@@@@@@@WWWWWW@WWWWW?O?SSSSSSS??OOO?######SS??#@WWWWWWWWWW@W@@@@WWWWW#. .. ........ .........................................................................,,,,,,,,...........,.<WWWWWW#,.....?WWWx.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..<WWWWWWWWWWWWWWWWWWWWWWW#WW#####WWW############SS???OS#W###SSSSWWWWWWWWWWWWWWW@W@@WWWWW@WW#,     ............................................................................,,:::::::,,,,,,,,,,,,,##WW###O....OWWWWWS......................................,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,../#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#?S########SSSS?S??#####SSSSS?WW@@@@WW@WW@WWWWWWW##W#W#WWWS     .........................................................................,,::<<<<<<:::::::::::/##WW###x..<WWWWWWW#:.............................................,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,.......<S##WWWWWWWWWWWWWWWWW@WWWWW@WWWW@WWWWWWW##SSS?##WW#####S?SWW@@@@@WWW@WWWW@@@W###W#W@@W< .  ....................................................................,,,:::<<<<<<<<<<<</WWW##SWWW##S:.S#WWW#S#SO:,,.............................................,..,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::
,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,:/S##WW#WWWWWWW#WWWW#########SSSSSS########SSS??W@@@@@W@@W@WWW@@@@WS##WWSWW@WW.. ..................................................................,,,:::<<<<<<<<<<<<#WWWWWSW#W#SS:WSWW#S?S#S/<<::,,,.............................................,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::
,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,.,,..............,:/SWWW##W###############SSSSSS?/S#######SSSSS#WWW@@@WWW@WWWWWWWW#W###W#WWW@Wx  ..............................................................,,,::::<<<<<<<x<xx<<#WW##W####S#W?WWS??S##O<x<<<<:::,,,...............................................,.,.,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::
,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.....:OSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###SS?S#########SSS##W@@@@@WWWWWWWWWWWWWW###@W@@W@#. ........................................................,,,,,::<<<<<<<<<<<<<<<<<?WW#?x/??<?/WW#??S#SO<x<xO?x<<<<:::,,,,....................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O#WWWWWWWWWWWWWWWW@WWWWWWWWWWWWWW#WWWWWWWW#####S#SSSSSSOS#######SSS#SS?@@WW@@@WWWWWWWWWW#W@@W@W@#@WW< ...................................................,,,::::<<<<<<<<<:::::::<<<:?W###/O?x<:/SS??SSx<OW#SS???xxxxx<<:::,,,,,.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::
,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......:##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW########S##SS?S###SS#####S####SSS#S##@W@WWWW#WWWWW@@WW#W#@@@@WWWS,.S..  .........................................,,,:::<<<<<<<<<::,,,,,,::::<:W@WS#W?OO/,:<O/<O/OS####SSSS/<xx<xx<<<<::::,,,,,........................................,,,,,,,,:,:,,,:,::,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,::,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............:OSS#######WWWWWWWWWWWW#######S??SWWWW#######SSS?OS#########SSS#WWW#WWW##WWWWW#@@@@W@WWW@@@WWWSWW?................................,.,,,.,,,,,:<<xxx<<:::,,,......,,::<x<<SWWWW/S#S<x/x/xxO?S#WWW##SO<xxxxxxxx<xx<<<<::::,,,,...................................,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,.,,,,,,,,,,,.,..,.....................:SWWWWWWWWWWWWWWWWWWWWWWWWWWW########S?W##SS##W#######S###SSSSS##WWW@@WW@@@@@WW@W@@@W@W@WW#:.................   ........,,,,:,,,,,::::<xx<:::,,.... .  ...,:<<xxx//??@W?/OO/x//<:,S######SS/xx<x<xxxx<<<<xxxx<<<<::,,....    .....,,,,,.................,,,,,,,:::::::::<<<<<<:<:::::::::::::::::::::,:::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,..,,,..,,,........................:W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W###SWWW#W#####S?S###########SS?OO#@WWWWW##W@@@@@@WWWW#@S@x#@WW#S, ... .          ..........,,:::::::::::::,,,....        ...,::<<xx/OO/O#///xx/#S??x?SO<x??SSS?Ox<<<<<::::::::::::,,,....      ....,,,,,,,,,,...............,,,,,,,::::::::::::::::::,,,,:::::::::::::::,,,,,::,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................xWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWW#SSW@WWWWWW#####S####SS##########SSO#SW@@@@WW#WWWW@@@@@@@@@@WS#WW@WWWWx           ...............,,,,,,,,,,,,....            ...,,,:<x/OOO?WS/OOOx/xO#/<:x?/:OO??S#WS/:,,,,,,,,,,........         ..,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................S#WWWWWWWWW#WWWWWWWW###WWWWWWWWWWWW######SWW#####S#SS##S#W###S?#######WWWWWWW@@@@@@@@@@WWW#?O?O/SOW@WSS.    ......,,,,,...................               .....<//?##??#?S???OxO//OS?S?O?#WWWWWWWSSx...........              ...,,,,,,,,,,,,.......................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...........................................,,,,xO??//WW@@WWWWW@WWWWWWWWWWWWW#W###WWW#####SW#####SWWWWWS#WW##?WWW@WW@@WWWW@S@@@@@SWW#SS?/xSWWW@@@@@@@W/..,,,,,,,,,.... ..      ..                  ,:..x</?OO/@W###??OO?O?OO?//?/<x?##WWWW#S/,......                 .....,,,,..,,,,,................................,,,,,,,,,,,,,,,,,,,,::::::::::<<<<<<<<<<<
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,....,............................,,,,:::</W@@W@@@@WWWWWWWWWWWWWWWW#WWWWWWW###SWW#####SWWWW##SWW####WW#W@@@@@WWWWWW@WWW@WWW##SSSOxx#?S@@@@@@@WS ....,,,,.....                      .   <:./W#WW@WWOSO@@@@WSS?/OOO#?O/OO?Sx?OOx/x<<::,,,....               ..............,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::<<<<<
:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................,....,,,,::<<WWWWWWWWWWWWWWWWWWWW#W@WWWWWWWWW#S#WWW#####WWWWWWWWWWWWW#WW##SS#@@@@@W@WWWW@WWWWWWWW#S?O/.:??@@@@@@@@@@@@/:......                    .<?SS##W#SS###WW@WW/WOW@@@WWWS##/x?##?</??/xSSS?O/x<<::,,..              ...............,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,...,,,,,::<<<<<SWWWWWWWWWWWWWWW@WWWWWWWWWW#SWWWWWW#W##WWWWWW#WWWWWWWWWWW####W@@@WW@@WWWW@WWWWWW###S?O/:/W@@@@@@@@@@@@@x...                     .O#SS###W#SS####?@#/OWW#SW@W@W##W#?SS/?W/x??/</?#WW#S?x<<:,..               ....,,,,,,.,,,,:,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,::<<<<:,,.. ,OWW@W@@@WWWWWWWW@WW#WWWWWWWWWW#W@WWWWW#W@WWWWWWWWWW###WW##SW##@@@@WWW@WWWWWWW##SO/<#@@@@@@@@@@@@@@W#.                   .?#WSS??SW@@@@WWWW##/x/@@@@#WW@@WWW#@WS#?/x?:/SS</?/#WWWW#?<:,..              ...,,:::::,,,,,:::,::::<<::::,,,,,..,,,,,,,,,,,,,,,,,,,,,............,,,.,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::,,::,:,,:,,,,,,,,,,,,,,,,,,,,........,,,::<<::,,...   ?W@W@WWWWWWWWW@W#WWWWWWWWWWW#W@WWWWWW#@@WWWW#@WWWW#WWWWW##W###@@@@WWWWWWW@WWWWWW#SS@@@W??#SWWWWWWWWWWWWWWWWWW##S##SWOWW#S?OOOO?W#@WSW@@@@@@W/#W@@@@@W@@WWWW#W@@##xS#S</?<x/??O??#WW#x,,..          ...,,,:<<<<::,,,,,:::::::<<::,,.....,,,,,,,,,.,,,,,,,,,,,,....,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::,:,,:,:,,,,,,,,,,,,,,,.........,,,,:::,,....      .SWWWWWWW@WWWWWW@WWWWWWWWW@@WWWWWWW@@@WWWWW@WWWWW@WWWWW#WW####W@@@@@WWW#@WWWWWWWWS:OO/O#O. .....,,:::W@@@W@#WW@@@WW?@W#SS?/OOO#W#@@@@WW@@@@@W@@@@@@@@WWW@WW#?@@###SSS<xxx?/?##O/<<xOx:,,...........,,::<xxx<<::,,,,::::::::<::,,.....,,,,:::,,,,.,,,,,,,,,,,.......,,,,,,,,,,,,,,,:,,,,,,,::::::,:
<<<<<:<<<<<<<<<<<<:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,............,,,,,,....              ./?W@@@@@@@WWWWWWWW@@@WWWWWWW@@@WWWW@@WWWW#@@WWWWWWWW###W#@@@W@@@WWWW@@@WWW?OOO?O   .,...,.,::/x?S@@@@@@@@@@@@#S@W#O?OO///OSWW@@@@@@@@@@@@@@W@@WW@@W#WW#S@WS#S##?</OO??/#W#?x<<<::::::,,,,,,,:::<<xxxx<<::::,:<:::::::::,,....,,:::<<<<:,,...,,,,,,,.........,,,:::,,,,,,::::<<:::::::<<:::::
xxxxx<<<<<<<<<<<<<<:::::::::::::::::::::::::,,,,,,,,,,,,,,,,............,.........                   xW@@@@@WWWWWW#W@@WWWWWWW@@@@@W@WW@@@WWWW@@WWWW@WWWW#WWWW#WWW@@@@@@WW@@@@SW?SO   .., .,,<<x/OOOO#S@@@@@@@@@@@@@@@W####WSW#@WW@@WW@@@@@@@@@@@@@W@@@WWWWWSWWW#O#W??x<O?O#??WW#O::<<<<<<<<<:::<<<<<xxxxxx<<<::<<<<<<::::::,,,,,,::<<<<<::,,,..,,,,,..... .....,,:::::::,,,::<<<x<<<<<<xxxx<::::
OOOO////xxxxxxxxx<<<<<<:::::::::::,:,,,,,,,,,,,,,,,,,,,,,.......................                    ..,#WWWWWWW#WW@@@WWWWWW@@@@@WW@W@@@WWWWW@@WWWWW@@WW#W#WWWWWWWWW@@@WWWW@@@SWO?    ..,<.x/OOO/O///O/#W@@@@@@@@@WWW@@@@@@@@W@@@W@@@@WW@@@@@@@@@@@@@W@#WW@WS#SWW#/OO?x//OS?##OW@WS<:<<<<<xxxxxxxxxxxxxxxxxx<<<<xx<<<<<:::::,,,,:::::::,,,,,,,,,,,,,....   ...,,::<<<<<:,,,,,::<x<<<<<<x///<<:::,
S??????OOO/////////xx<<<<<:::::::,,,,,,,,,,,,,,,,,,,,,....     .........                           ...,:::xOx:<<W@@@WWWWWW@@@@WWWW@@@@@WWWW@@@WWWW@@WWWWWWWWWWWW#WWW@@@@@WW@@@Wx  .,,</x</O///O//xxxx/?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@@WWWW@@@O?SW#S???S/?O?SSSWSS#W#<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<::::,,:::,,,...........,..... .....,,::<x/xx<:,,,,,,:<<<<<<<<xx//x<:::::
SSSSSSS?????????OOOO///xxxxx<<<::::,,,,,,...............      ........                           ...,,:<<<<<<<<<<#WW@@W@@@@@@@W@#@@@@WW@W@@@@@@WW@@@WWW@WWWW#WWW#WW#WW@@@@W#, .,:<x/OOOOOOO//xxx///xx/OOOOW@@@@@@@@@@W@@@@@W@@@W@@@@@@@@@@@@WW@@@@@@@W@@@@@@WO?#??/S?SS/SO?S#SW#O<</xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<::,,,,,,.................  ......,,,::<x//x<:,,,,,,::::<<<<<xx//xx<:::<<
SSSSSSSSSSSSSSSS?????OOOOOO//xxx<<<:::,,,............         ......                           ....,,::<<<<<<<<<<<<:O@@@@@@@@@WW@@@@@WWW@@@@@@@@@@WWWW@@WWWWWWWWWWWWWW#Wx  .,:<O/////xxxxxx////xxx<<xx<<xSWW@@@@@@@W@@@@W@@@@@WW@@@@@@@@@W@@@@W@@@@WWW@@@@@@WS/S?/?O#?#SOSOSSWS#WS<<xxxxxx<xxxxxxxxxxxxxx<xxxxxxxxxxx<<:::,,.....   ...........  .....,,,,,::<<xxx<:,,,,,:::<<<<<<x////xx<<<:<xx
SSSSSSSSSSSSSSSSSSS???????????OOO//xx<::,,..........                                          ...,,,::<<<<<<<<<<<<<<<WW@@@@@W@@@@@@WWWW@@@@@@@@@@WWWW@@@WWWWWWWWWWWWWW.  .<xxx<<<<xOO///xxxxx<<<xx<<<<<<<xx#@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@W@@@@@WWW@@@@@@@@WW?O??O?S#S#?SS?SSW##WS<<<xx<x<<xxxxxxxxxxxxxxxxxxxxxxxxx<<<:,....        ....    .....,,,,,,,,,::<xxx<:,,,,:<<<<<<<<x/////x<<::<<x/
SSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSS???OO/x<<::,,,.....                                        ...,,,,:::<<<<<<<<<<<<<<<<<:/WWW@@@@@@@W@WW@@@@@@@@@@@@@W@@@WWWW@WWWWWWWW# .,<<x/?Wx?//////////x/x<<<<x<<<<<xO//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@W#@WWWO???SS####S#SOS?W#OWS<<x<<<xxxxxxxxxxxxxxxxxxxxxxxxxx<<::,...                .....,,,,,,,,,,,:<xxxx<::,::<<<::::<x//////x<:::<<xx
SSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSS?OO/xx<<::,,.....                                  ....,,,::::<<<<<<<<<<<<<<<<<<<<<<OWW@@@@@@W@W@@@@@@W@@@@@@W@@@@@@W@WW@W@WWW:OO/OO//O?S?/xx/xx<<<<::<<:<:::::::<<<?@@@@@@@@@@@@@@@@@@@@@@@@@@@W#@@@@@@@@@W@@@@@@@@@WWWWWSO?S?#?W###?##OSSW#S#?<<<<x<xxxxxxxxxxxxxxxxxxxxxxxx<::,,..          . . .....,,,,,,,,,,,,,::<<x/x<<::::<<<::::<xx/////x<:::::<<x
SSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSS?SS?S??S??OO/xx<::,,,,....                            ....,,::<<<<<<<<<<<<<<<<<<<<<<<<<<<<W@@@@@@@@W@@@@@@W@@@@@@@@@@@@@@@@@@@W@@,/OO?OO//O/?SOOx<<::::::::::::::::::::x#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#W@@@WW@W@@@@@WWW@WWWW??S?SS##W###?##O##WWO<<<<x<<xxxxxxxxxxxxxxxxxxxxxxx<::,..          ........,,,,,,:,,,,,,:,::<xx/x<<:<:::<<::::<xx////x<<::::::<<<
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S?S?SSSSSSS???O//xx<::,,...             .           ...,::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SxO@@@@@@@@W@@@@@@@@W@@@@@@@@@@@W@W?</x//O/?/xx<::::,,,,:,,,::x,,,,:<<<xW?</@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@W#WW@@W#W##?S#SWSWWSW#?S#O#S#W/<<<<<<<<<xxxxxxxxxxxxxxxxxxx<:,,..        .....,,,,,,,,:::,,,,,,,:::::<<<<<<:::::::::::<<x///x<<<:::::<<<<<
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???S??SSSSSSSSSSSSS?O//x<:,,,.............        ....,,:::<:<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@O<xx<//<x?#WWWSO//O#W@@@/?O#WWW?#?<W@@@@@@@@@WW@@@@@@W@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@WW#W@W@#WW#S#S#W#S@#WWSOW#O###Sx<<<<<<<<<<<xx<xxxxxxxxxxxx<<:,..     ......,,,,,,,,,,,,,,,,,,,,,,,:::<<<:::::,:::::::<<xx/xx<<::::::<<<<<<
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????SSSSSSSSSSSSSSSSSS??/x<<::::::,,,,.............,,:::<<<<<<<<<<<<<<<<<<<<<<<<<<<::::,::::::::?SOS@@@@@@@@@@@@@@@@@@@@@@@@@@W,<:x@@@@@@@@@@W@@W@@#W@@WO?#S##SSS@WW?SWW@@@WS@@@@@@@@@@@@@@@@@@@@@@W@@@@@@WWWW@@@@W@WWW@WW#WWWW#?#W#WSW@#WWOxW#OS#xx<xx<<<<<<<<<<<xxxxxxxxx<<<::,,..........,,,,,,::::,,,:,,,,,,,,,,,,:::::::::::,::::::<<<xxx<<<<::<<<<<<xxx<
##SSSSSSSSSSSSSSSSSSSSSSSSSSSS????????SSSSSSSSSSSSSSSSSSSSS?OOO///xx<<:::,,,,...,,,,::::<:<<<<<<<<<<<<<<<<x<<<<<:::::,,,,,,,,,,::::::W@@@@@@@@@@@@@@@@@@W@@@@@@@@@<S@W@@@@@@@@@W@W@@WWW@WW@WS?SO#OW@#W@@#W@@@W#W#WW#@@@@@@@@@@@@@@@@@@:x@@WW@WW#W@@@W@WWWWW##WWWWW####WWS@WW@#</W#O#Oxxxx<<<<<<<<<<<<<xxxx<<<<:::,,,..,,,,,,,,,,,,,:::::,,::::::,,,,,,,,:::::::::::::::<<<<xxxx<<<<<<<<xxxxxxx<x
######SSSSSSSSSSSSSSSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSSSS???O//x<<<:::::<<<<<<<<:::::<<<<<<<<<<<<<<<::::::,,,,,,,,,,:::::::::#@@W#,@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@WWW@@WWW@WWWW@?SO/#WW#WW@W@WWWWWW#@WW@@@@@@@@@@@@@@@@@@@@WW@WWW@###WW#@WWWW@#WWWW@WWSWW#@##WW@@?.?W#O?x<<<<<<<<<<<<<<<<<<<<::::::,,,,::::::::::::,:::::::::::::::::::,:::::::::::::::<:<<xxxxxx<<<<<<<<<xxxx<<<<x
#######SSSSSSSSSSSSSSSSSSSSSS???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??O///xxxxxxxxxxx<<<<<<<<<<<<<<<::::::::::::,,,,,,,:::::<<<<<<<:::,,,,#@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@W@@@@?S?#WWSWW@WWWW@WW@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@WWW#WW#@WW@WW#WWWWW@@#####W##@W@Wx<SW#<<<<<<<<<<<<<<<<::::::::::::::::::<<<:::::::::::::::::::<::::::::::::::::<::::<<<<xxxxxxx<<<<<<xx<<<<<<<<<<<
#############S##SS#SSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????OO//////OOO///xxxxxxxxxx<<<::::::::::::::::::::::<<<<<<::::<::::,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@WW@@@@W?OO#WW#W#W@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@WSS??#W#WWW@@WWWWWWWW@W@@@WWW#@W?@@#@?.<<//<<<<<<<<<<<<<::::,,::,:::<<::::<<<<<:::::::::::::::::<<<:::::::::::::::::::<<<<xxxxxxx<<<<<<<x<x<<<<<<<<<<<
########################SSSSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????OOOOOOO????????OO///O////xx<<<<<<<<<<<xx<<<<::<<<<<<<:::::::<:<::::::::<<#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@W@@@@#:O##WWW#W@WWWWS@W@@@@@@@@@@@@@@@@@@@@@@@@@@WS#WWW@WW@WW#WWWW@@WW@@@@WWS@#O@W#Wx<<<:<<:::<<<<<<<<<:::,,,,::<<<::::::::::::::::::<:<<<::<<<<<::::::::::::::<<<<<<<<xxxxxxx<<<<<<<xxxxx<<<<<<<<xx
############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????OOOOO????SSSSSSSS??????OO//xxxx//////xxxx<<<<<<<<<<:::::::<<<<<<<<<<<<<<<<<:SW@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@@@@@W#WWO:,O##W#WWWWW@##@WWWW@@@@@@@@@@@@@@@@@@@@@W?<SWWWW@WWWWWWWWW@@@@@@@@W@SWW?#@O::::::<:::::<<<<xx<<<:::::::::::::::::::::::::::::<<<::<<:<:::::::<<:<<<:<<<<<<xxxxxxxxxxxxx<<xxxxxxxxx<<<<<<xxx/
###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????O??????SSSSSSSSSSSSSSSS??????OOOOOOO//xxx<<<<<<<<<<<<<<<xxxxx<<<<<<<<<<<<::<SW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@W<<<:::::,,SS#WWWWW#W@@WW@@@@@@@@@@@@@@@@@@@@@WSO/<?W@@WWW#WWWWW@@@@@@@@@@@WW?@WxW/:::<<<<<<<<<<<<xxxx<<<<<<<:::::::::::<<<<<::::::::<:<:<<<:<::::::<<<<<<<<<<<xxxxxxxxxx/x/xxxxxxxxxxxxx<x<<<<xx///
######################################S#S#####S#SSSSSSSSSSSSSSSSSSSSSSSS?????????SSSSSSSSSSSSSSSSSSSSSS?????????OO//xxxxxxxxxxxxxxxxxxx<<<<::<<<<<<<::::::,,#W@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@?xx<<<<:::::?W#WWWWW@@@WW@@WW@@@@@@@@@@@@@@@@@WW#/xxWWW#@WWWWWWW@@@@@@@@@@@@W?WW,<<<<<<xxxxxx<<xxxxxxx<<<<<<:::::::<<<<<<:::::::::::::::::::::::<:<<<<<xxxxxxxxxxx//xx/////////xxx<<xxxxxxxxxxxx////
##############################################S#SSSSSSSSSSSSSSSSSSSSSSSSS???????S?SSSSSSSSSSSSSSSSSSSSSSSSSSSS?????OOO///////////////x<<<::::::<<<<<<:::::::::::?@@W:@@@@@@@W@@@@@@@@@@@@@WWx<<<<<<<<<<xOS?#WWW@WW@W@@@@@#@@@@@@@@@@@@@@@@@S//xxOW@@@WW@@W@@@@@@@@@W@@@@@SOWxxxxxxxx///////////xxxx<<<<<::::<<:<:::::::::::::::::::::::::<::<<<<<<xxxxxxxxxxxx///////OOOOO/xxxx<xxxxxxxxxx//////
#################################################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????OOOOOOOOO//xx<<<<<<<<<<<<<<<<<:::::<<<<<xxxS@@@@@@@@@@@@@@@@@@@W<x<<<<<xxx//O?#WWWW#SWWWW@#W@@WWW@@@@@@@@@@@@@@@S//xxxW@W@@@@@W@@@@@@@@@@@@@@@x///xx//////OOOOO//O////xxx<<<<<<<<<:<:::::::::::::::::<<<<<::<:::<<:<<<<xxx///xxxxx//////OOOOOOOO//xxxxxx////////////O
###########################################S###S#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????OOOO///xxxxxxxxxxxxxxx<<<<<xxxxx////////S@@@@W@@@@@@@@@Wxxxxxxx//OOO??@@@@@@@@@WWW@@@@WW@@@@@@@@@@@@@@@@@S/xx<#@@@@@@@W@@@@@@@@@@@@@@#xxxxxxxxx/////////////xxxxxx<<<<<<<<<<:<:<<::::<<<<<<<<<<<<<<<<<<<<<<xxxxx////////////OOOOOOOOO?OOOO///////////OOOOOOOO
###############################################SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????OO////////////////////////OOOOO////xx/x#SW@@@@W//////OOOOOOO?W@@@@@@W@WW@S@@@@?WW@@@@@@@@@@@@@@@@@W/xx/@@@@@@@@@@@@@@@@@@@@@Wx<<<<xxxxxx//////xxxxxxxxx<x<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxx//////O/OO/////OOOOOOOOO?????OOOOOOOOOOOOOOOOOOOOO
########################################S##S##SS##SSSSS#SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????OOOOOOOOOOOOOOOOOOOOOO////////WWWOOOOOOO?OO??OO/?W@@@@@@@@@@@@@@@@x?OW@@@@@@@@@@@@@@@@@#/xx@@@@@@@@@@@@@@@@@@@@x::<<<<<xxxxx//////xxxxxxxxxxx<<<<<<xxxxxxxxxxxxxxxxxxxxxx///////////O/OOOOOO/////////OOOOOOOOOOOOOOOOO///O//OOOOOOOOOOOOO
##############################################S###S#SS##SS#SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????OOOOOOO????????????????,,?#@@@@@@@@@@@@@@@@@W#O#@@@@@@@@@@@@@@@@@@S/x@@@@@@@@@@@@@@WSO?,::::<<<xxxxxxx/////xxxxxxx<<xxxxxxxxxx///x////////xxxxxxxxxxxx///////////////xxxxxxxx///////////////////xxx////////////////
############################################S##S#########S#S#SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS?????SS?SSS?S??SS?S???????????????,,,.?W@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@W?x@@@@W@@@@@@#<x::<<<<<<<<xxxx/////////xxxxxxxxxxxxxx//////OO//////////xxxx<<<<<<<xxxxxxxxxxxxxxx<<<<<<<<<<<xxxxxxx<xxx<xxxxxxxxxxxxxxxxxxxxxxxx
#######W#WW###############################################################S##S##S#SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????SSS???SSSSSSS??SSSS??S?SS?,.  ..SW@@@@@@@@@@@@@@@@@@@@?W@@@@@@@@@@@@@@@@@@W#O<<<:::<?<<:::::::::<:<xx////O////////xxxxxx///////OOOOOOOOOOOOOOO////xxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxx//
WW#WWWWWWWWWWWWWWW#WW###############################################################S#######SSSSSSS#SSS##SS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS?SSS??SS??S??S??SSS?SSS,      ?S@@@@@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@#xx<<::::<:<<<:::::::<:<//OOOOOOOOOOO//////////OOOOOO???????OOOOOOOOOO/////xxxxxxxxxxxxxxxxxx<xxxxxxxxxxxx<x<<<<<<<<xxxxxxxxxxxxxxxxx//x//////O
#WWWWWWWWWWWWWWWWWW##WW#WW##########################################################################################SSSS#SSSSSSSSS#SSSSSSSSSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSS?SSSSSS?.    .OWW@@@W@@@@@@@W?##@@@@@#@@@@@@@@@@@@@@@@@@@@W?x:<:::::<:::<::::::/OOOO????O?OOOOOOOOOOOOOO?O?????????????????????OOOOOOOOOO////////////////////////////xxxxxxxx/x////////////////O/OOOOOO?
WWWWWWWWWWWWWWWWWWWWWWWW##WW#W###WWW#########################################################################################SS#S##S#SSS##S###########S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?  .,/#W@@@W@@@@@@@W/O?/#W#@SW@@@@@@@@@@@@@@@@@@@@?O<:<::::::::::x??/O????????????????????O???????????????????????????????????????OOOOOOOOOOOOOOOOOOOOOOOOOOO/////OOOOOOOOOOOOOOOOOO??O?O??????
#WWWWWWWWW#WWWWWWWWW#W#W###########################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/?..#W@@@@@@@@@@WO//////#?/#W@@@@@@@@@@@@@@@@@@@WS/::<<:::::<::::/????????????????????????????????????????????????????????????????????????????????????????????????????????????????S????????SS
######W#############W##################################S####################S####################SS######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS  .#W@@@@@@@@@#//xOx/x/xx/OW@@@@@@@@@@@@@@@@@WWWS?<::<<::::::::::x????????????????????????????????????????????????????????????????????????????SS??????????????S??S?S?SSSSSS?SS??SSSSSSSSSSSS
###########################S##############SSSSSSSSSSSSSSSSSSS###SSSSSSSS#SS#SSSSSSSS######SSSSSSSSS#S##SSSS##S###SSSSSSSSS##SSSSSSSSSS##S##SS###############################SS##SSS#SSSSSSSSSSSSSSS?   #W@@@@@@@@Wxx<x//<</</xx?W@@@@@@@@@@@@@@@@?O??S<::::<::::::::::O??O??O??????????????????????????????????????????????????????????????????????????S?S????SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################SSSSS####S#SSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##############SSSSSSS#SSSS#SSSSSSSSSSSSSSSSSS,  ,W@@@@@WWW#xx<<xx<<<xxx<<?#@@@@@@@@@@@@@@@@@Wx:::::::::<:::::::<<OOOOO?????SSSSS???????????????????????????????????????????????????????????????SS???SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########SS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSS?SSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS?SSS?O  ?@@@@@W#OO//x<<:x:<<:x<x<<?W@@@@@@@@@@@@@@@W#S<:::::::<</x::::::xOOOOO???SSSSSSSSS????????????????????????????????????????????????????????????????S?SS?SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S?SSSSS?????????????????????S??????????????SSS?????????????????S??????????SS?SSSS?????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS?S??SSSSSSSSSSSSS?????????????/,#@@WW#@Wx. ::<<<x<<<<::<<xS@@@@@@@@@@@@@@@@@S/x::::::::x</OOxx/OOOOO????SSSSSSSSSSSSSS????????????????????????????????????????????S?????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????????????????O??O?OOO?OOOOO?O?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOO?OOO?OOOOO??OOOOOOOOOOOOOO?O??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/O@WWSO:WS..:<<::<<<<<<::<<O@@@@@@@@@@#W#@WWWSS?O::::::<::<xOOO/OOOO????SSSSSSSSSSSSSSSS?????????????????????????????????????????????????????????????????S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???OOOOOOOOOOOOOOOOOOOOOOOOOOOOO/OOO///////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/////////////////////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxx/x//x./////?,  , ,<<::::<<<<::<<:,O#@@WW@#@WW?/#?x:<::</<:::::<<:://////OOOOO?????????????S?????OOOOO??????OOOOOOOOO?????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
OOOO/////OOOOOOOO//////////////////////////////////xxxxxxxxxxxxxxxx<xxx<<<<<<<<<<<<<<<<<<<<<<<<<x<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<x<<<<<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<:<::::<<<<<<<<<<<<:,x??O/<<,      ...:::<<<:::<,:??O<:::/<x?Ox<xxS:<:::</<::::::::</xx////////OOOOOOOOOOOOOOOOO/////OOOO/////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????????SS???S?SSSSSSS
OOOOOOOOOOOOOOOOOOOO/////O//////////////////////xxx//xxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<<xxxxxxxxxxxxxxxx<<<<<xxxxxxxxxx<xx<<<<<<<<<<<<<<<<<:<:::::::::::::::::::::::::::::::::::<<<:,:?OOOO::,.    .     ,:<::::.,OS?O::::<:::x::<::::::<<<x<::::::<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////////////////O///OOOOOOOOOOOOOOOOOOO?OO??????
OOOOOOOOOO?????????O?OOOOOOOOOOOOOOOOOOOOOO///////////x/xxx//xxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<:::::::::::::::::::::<:::::::::::::<<<<<:,OOO/O/O:,.   .   .  .::::::O<OSOO?::<::<:<<:<::::::<<<<<<::<::<<<<<xxxxxxxxxxxx<xxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxx/x/////////////////////OOO
OOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO////////xx/xx/x/xxxxxxxxx<<<<<<<<<<<<<<<<<x<<xxxxxxxxxxxx///x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<xxxx<<<<<<<<<::::::::::::::::<<<<<<<::::::<<<<<<<,:OO??<#/OO:    . .   ... ,.x?:OOS?O<::::<:::<<<::::<<<<<<<<<x<<x<<xxxxxxxxxxxxxxxxxxxxxxx<<<<<x<xx<<x<<<<<<<<<<<<<<<<<<<<::::::::::::<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//
OOOO/O///////OOO/O//O/////////////////////////////xxxxxxxxxxxxxxxxxx<<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<:::::::::::::::<<<<<<<<<<<:<<<<<<<<<<:://OO#S#/x:<<<<....  ..   .O?:OO#O/x:::<:::<::<:::::<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<x<<<<<<<<<<<:::::::::::<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//////////////////////////////xxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<::::::::::::::::::<::<::::::<<<<<<<<<<x<x<<<<<<<<<<<<<<<<<<<<xxxx<<<<<<<<<<<<<<<<<<::::::::::::::::::<<<<<:::<:::::<<<<<,O?#WWWW#x::::::..    .  .  x?//OSO/,,:::::::::::::::<<<xxx<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<xxxxxxx<x<<<<<:<<:::::<<<<<<<<<<<<<<<<<<<<<<<<<x<xxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxx//x
//////////////////////x//xxxxxxxxxxxxxx<xxxx<<<<<<<<<<<::::<::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<:<:::<<<<<<<<<<<<<<:<<<<<<::::::::::::::,::::::::::::::::::::::::::::::xOOSS::::::::::,.         ..,:</Ox,,,:::::::::<:::::<,:<xx<xxx<<<<xxxxxxxxxxxxxxxxxxxxxxxxxx<xxxxxxxx<<<<x<<xxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<x<xxxxxxxxxxxxxxxxxx/xxxx////////////////
OOOOOOOOOOOOOOOO/////////////xxxxxxxxxxxx<<<<<<<<<<<:<::::::::::::::::::::,::,,,::,,::,:,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::,::,,,,,,,,,,,,:::::::::::::::::::::,....   .  .:::,/x..  . ,:::::<<<<::::,<<<<<<<<<<<<<<xxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::<:<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxx/x////x/x///////
OOOOOOOOOOO////////////////xxxxxxxx<x<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::,:,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:,,::::::::,:,:.    .,:, ..  . ...,,::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::<:::::<<<<<<<<<<<<<<<<<<:::::::::::::::::::::<<:<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/x///
///////x/xxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::,,:::::,:::::::::::::::::::::::::..,.::::,.. .....:::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::::::::::::::::::::::<:<<<:<::::::::::::::::::::::::::<<::<<<<<<<<<<<<<<<<<<<<<<xx<<xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::<<::::::::::::::::::::::::::::::::::::::::::::::::::::<<::<:::::::::::::::::::::<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,..,:,,:<<<<<<<<<<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<<<:<::::::::::::::::::::::::::::::<<<<::::::::::::::::::::::<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxx
xxxx<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::<::::::<:::::::::::::::::::::::::::<<:<<<<<<<<<<<<<<<<<<<<<<<<:<<<<<<<::<::<::<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:<<<<:<<:<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::<::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<:<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx<x<x<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:<<:<<<<<<<<<<:::<<<<<<::::::::::<<<<<<<<<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<::<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<x<<<<x<<xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<x<<<<<<xx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::::<::<::::::<::<::::::::::<<<<:::::::::::::<<<:<<<<<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/////////x///xxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxx////x/////
/////////////////////////x//x/xxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<xxxxxxxxxxxxxx<xxxxxxxxxx<x<xxxx<<xx<<xx<<xxxxxxxxxxxxx<<<x<x<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xx//xx//x///////////////////////////////
//////////////////////////////////x/xx/xx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<x<<<<<<xx<xx<<<<<<<<<<<<<x<x<<<<<<<<<<<<<<<<x<<<xxx<<<x<<<<<<<<<<<x<<<<<x<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<x<<<xxxxxxxxxxxxxxxxxxxxxxxxxxx/////////////////////////////////////////////////////////O//////
////////////////////////////////////////////////xxxxxxxxxxx/x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<x<xxxx<xxxxxxx<xxxxxxxxxx<x<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxx<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx///x/x////////////////////////////////////////////////O///OO////OO/OOOOOOOOOOOOOOOOOOO
OO///////////O///////////////////////////////x//xxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//xx/xxx///////////////////////////////////////////////////////////OOOO//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO/O/OOO///////////////////////////x//xxx//x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxx////xx///x//////x///x/x//x/xxxx/xx/xx///x///xxxx/x///x/x//x//xx////////////////////////x//////////////////////////x/x//////x/////////////////////////////////////////////////////////////////////O//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//OO/////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/x/////x/////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxx/xxx/xx/xxx/x//x//x////////////////////////////////////////////////////////////////////////////////////////////////////////////////O/O/OO/OOO/O/OO/OO/////O////O////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO///////////////////////////////////////////////////////////////////////////////x////////x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//x/xxx///x//x///////////////////////////////////////////////////////////////////////////////////////////////OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/////////////////////////////////////////////////////////////////////////////////////////////////x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//x/x///x/////xx//xx///////////////////////////////////////////////////////////////////////////////OOOOOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////x/x/xxx/////x//////////////////////////////////////////////////////////////////////////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OO???OO???OOOO
??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/OOOO/O////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O//O/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO????????????????????????
O????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/OOOOOOOOOOOOOOO////O///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O//////////////////////////////////////////////////////////////////OO//O/O/O/OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OO??????????????????????????????????????
??????OO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO///////OO/////O//OO/////O/OO/O///////O////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O/OO/O//OOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????
???????OOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//OO///OO/OO//OOOOOOOO/OOOOOOOOOO/O////////////////////////////////////////////////////////////////////////////////////////////////////////////O/////////////////////////////////////////////O//O//OOOO/////O////OO/OOOO/OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???O????????????????????????????????
OOO?O??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/OOO/OOO//O//O/OOOO/OO/O//OO/OOOOOO////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O//OOOO///O//O///OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?O????????????????????????????
