###SSW#WWW#S?OO/?###W#SSWWWW#S#WWWW############WW####SSSSSS#S??/?#WWWWWWWW#S<,,,@SWWWWWW?xx/xxx/O???OWWW##WW###WWW#WWWWWWW########SS#WWWWWWWW@@WWWWWWWWWW##WW#WWWWW
WWWW##WWWW#S#W#W#S####SSS#SS#S#WWW###WWWWW##W###S??S?OOOO?O?OOO/x::::::<<<::<?#@@@@?S#Ox<x/x</SWWWWWWWW##W##WWWW#WWWWWWWWWWWWWWWWW#S#WWWWWWW@@@@@WWWWWW#S###WWWWWWS
S#WWWWWW##SS##?S#SS?SWWWW#?SS/<</?WWS/<:::,,,,,,,,:::::<<xxx/O/xx/xxOOO/O/S#WWW@@@@@W#/xxx/O?SWW#SWWWWW#WWWWWWWWWWWWWWWWWWWWWWWW#?S?##W#WWWWWWWWWWWWWW###WWWWWWWWWW
##WWW#WWWW#####S??##W#W#?OO:::::::::::::<<<<<<xxxx<<x/OO?O??OS###?OOSSOS##WWWWWWWW@@W?O???S#WWW#OO##S#W#WWWWWWWWWW@W@WWWW#SSOOOSWS?SS??SS?S######W######S##WW@WWWWW
WW#WW##WWWWW#SO//O???S?/S:<<::<:<xx///OOOO???????SS#?O/??SSSS###W#W#S#WWWWWWWW@@.    .:/???#WW##WWWWWWWWWWWW#WWW###S?/<xx//x//OS#WW#?SWWWWW#S####WWW#####WWWWWWWW@W
#WWWWS?S#WW#S??S???S###?x<<<x<xOOOO????SSSSSSSSSS###W@#SSSSW#####WW@WW##WW@@@WWWS .      ?/   ,O??##WWWWW###SSSO?S#SOOS#????S??O??S#WWWWW@WWWWW##WWWWW##SWW#WWWWWW#
WWWW#SWW#S#SS##SSS###W##OOO/O#WSSSSS#S########WWWW###WW@W####WW#WWWW@@WWWW#WW@@@W,...   W.                          #WWWWWWWWW###SS#SS#WW@WWWWWW@WW@@W##WWWWWWWWW#S
WWWW#WWWWWWWW#?S###?SSSWSO?SSS#WW##WWWWWWWWWWWWWWWWWWWWWW@WW###WWWWWW@@@@@@@@@@@@O,..../S..                            .WWWWWWW#SSSS?S########WWWWW#W#####WWWWW#SW@
##WWWWWWWW#S?O?#W@WWW#W#?SS##W##W@W#WWWWWWWWW@@WWW@@@@@@@W@@@@W#WW@@@@@@@@@@@@@@@@x<<::WS:,..,:x:,.,...,,<:::<.. ..,...   :@@@@@@@WWWWSSS#WWWWWWWWWWWWWWW##WWWW#WW#
WWWWWWWWW##W##S#WWW@@WW#xOS#WWWWWWW@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WSO/<<<:<<<:<xxx:?::<:<<?/?WW?,,.,,/:..:<@WWW#SSW@@@WWWWWW@W@@WWWWWWWWW@@WWW?S?OW
WWW#S##WWW?OOS?#?S#WWWW#W@####WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW??/<<x??SO#SSS/x/<:#<</x</W@S?<<:<??:,.,,..WW##WWWWW@WWWW@@@WWWWWWWW#WWWWWW#WW#WW
WWWWWW#WWWWWWS#WWWWWWWW#W#WW@@#WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WWW#O/###SWW#WS?S#?S#?xS/?x<OSWW#W@WWW@/:,,:,.:WW#OS#SWWW#S#WW@@WWW#S#WWWWWWWWWWW@WWW
WWWWWWWWWWWWW###W#WWW@@WWWWWWW@@@@WW@@@@@@@@@@@@@@@@@@@@@@@W@@@WWW@WWW@WWWWWSW#?O##WWWW?SS#?#WOW#WS#SS#Ox/##SS?xS/#W?/x<x<..,W@WW#WWW@@WWWWW@WWWWW######WW#WWWWWWWW
WWWWWWWWS?SSSS##WW@@@@@@W##WW@@@@WWW@@@@@@@@@@@@@@@@@WW@@@@WWW#?#WWWW@WW#?WWW#O#W@@W?<<<</?#?S##WWWWWW##SSOS//S#OSOO?WWWO:,,#@@WW@WWWWWWWWWWWWWWWW#####WW##WWWWWWW@
WWWWWWWWWWW#S?S#S?SWWWWW#WW@@@@W@@@@@@@@@@@@@@@@@@?@WWWW@@W@@WWWWWW@@@@@WWWW/##WW?,        ..:::<x/?S#S##SSO/?OSWS#??O?#O<<?WWWW##WWWW#S#WWWWW######WSO#WWWW@W@@WWW
::<:x/Ox/<<:<<?WWW#W@@@@@WW?S###WW@@@@@@@@@@@@@@@W@:WWWWWWWWWWWW@@@@@@@@@S</SWWW:.             ....,,:xO/O?/?/x###?#?S?#?##S#####?/OSWWWWW######WW#######WWWWWWWWWW
??#W#####SW#O??:OO<#xS@@@@WW#WWW@@WWWWW#WW@@@@@@@@@?x@WWWW@@WWWWWWW@@@@WWW#SWW#,.                ......,:/?OSSO?###S#?SSW#########SSS######WWWWWWWWWW##WWWWWWWWWWWW
W#WW#W?#W#WW##W?S#W#W?W##?#W@@WWWWWWWW#@@@@W@@@@@@WW?/WWW@@@@WW@@@WWWWWWWWS#WS,.            ............:</#WWSx/S#W#S??SW######?O#######WWWWWWWWWWWWWWWW@@WWWWW@@W
W##S#S##SW#S#W#SO?/??###WWWW@@@@@@WWW@@@@@WW@WW@@@@W#?<@@@@@@WW@@W@@@@@WWWS#<                 .......,,,,:/S##SWS/OWW##SSS######?SWWWWWWWWWWWWWWWWWWW##W@@WWWWWWW@@
##WS?S##S#S####SWSWW##WWWWWW@@@WWW@@W@@WWWW@WWWWWWWWW#S<,WWW##WW##WWWW#WW#?:        ...           ....,.,:<xSWS##S##WW#S#W##W##WWW#W@@WW@@W#WWWWW@WWW##WWWWWWWWWWWW
?#S#S#SS#WWWS#WO##OWWWW#SWWW@@@@@@@@W@WWWWW@WWWWWWWWWWWSW:##WW##WW#WWWWW##@::,x?Ox,..............  .....,:</?S##WWWSWWWWWW##?###SS#WWWWWWWWWWWWW#WWWW##WWWWWWWWW@WW
##?SSOO#SW#WS#S#SW#W#?WW#SWW@@@@@@@@@@@W@@@WW#WWW##WWWW#W#<?WWWWWWWWWWWW#S......,:<<,....,,,,,,,,::.....,:xO?##WWWWW#WWW#WW###S#?S??OSWWWWWWWWWWWWWWW###WWWWWWWWWW#
##W/??#####W###S#WS#O####WWW@@@@@@@@@@@@@@WW#W@W###WWWWW@W//:#W@@WWWWW#W?x,OW#/W#/O:,. .,:<x/OS#S??/:,..,,x?WW@W@@WWWWWW#WWW#?S#S??SS#WWWWWWWWWWW###############WWW
##SSO?S#WWW#S#?###OO##WSWWWW@@@@@@@@@@@@@@@W@WWWW#W@WWW@WW#?<:<,,x@@@W##.    :/xOS?x,  .,:x/<:,,....,/:,:<xO#W@@W@@WWWWWW##W#S##S##W#WWWWWWWWW##WW#WWWWWWW@@@@WWWWW
SSSS??SSW?S?S#?S?####SSW#SWW@@@@@@@@@@@@@@@@@WWWWW@WWWWWWWW#?/<:,?<,WWW.    .:<<<::.  .,::x//SOxWWx?,,,<:<</#W@@@@@WWWWWWS####S#####W###WWWWWWWWWWWWWWWWWWW@WWWW@@@
####?SS#S?SSW#S?#SS###S###WW@@@@@@@@@@@@@@@@WWWWW@@@WWWWWWWW###O</W//WS       .  .   .,,,:,:<::Ox/#W#/::,,:xSWW@@@@WWWW#W##########WWW##WWWWWWWWWWWWWWWWWWWWWWWW@@@
S#?S??S??OWWW##W#?###S#S##WWW@@@@@@@@@@@@@@@@WWW@@@W@W@WW#WWWW##@WW:::.              ....,...,<xx:,.....,::<?WW@@@@WWWWW#WS##W##W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W
W####W#W??SS#S#SS###W#SS##WWW@@@@@@@@@@@@@@@@@@@@@W@W@@WWWWWWWWWWOSOOW.....,::,       .,,.....    .......,:<?WW@@@@WWWWWW####W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
###S?###W#?OS?#?#WW#####WWWWW@@@@W@@@@@@@@@@@@@@@#@WW@@@#@@WWW#WW@@@@W,,,:xO<,.,...,,.. .,<,..     .....,,:<SWW@@@@WWWW#W##S####W##WW#WWWWWWWWWWWWWWWWWW@@WWWWWWW##
##W#OS?#?#####WW#W##WWWWWWWWW@@@@WW@@@@@@@@@@@@@WWWW@@@WWWWW#W@@@@WWWW,,<OOx,...,x/S###S/<,x<,.........,,:x/#WW@@@WWW#W#W#S##########WWWWWWWWWWW@WWWWWWWWW@WWWWWWWW
#WWWW?S#WWWW#####:WWWWS#WWWWW@@@@WWW@@@@@@@@@@@@@WW@@@WW@##WW@WWWWWWWW.,,:/x:,..,:x//x:,,,,,<x,,,,,,,,,,:<x/#@W@@@WW#SWWS######S#####WWWWWWWWWWW@@@WWWWWWWWWWWWWWWW
WWW#W#W#W#WWWW#WWWWWWW#W##WWW@@@WWWWW@@@@@@@@@@@@@@@@WW#WWWWWWWWWWW#?S,..,:,<W.<//<,,:,,,,::<//::::::::::<xOWW@W@WWW#?WWWS###SS#####S###WWWWWWWWWWWWWWW@WWWWWWWWWWW
#WWW###WWWWWWWWWW#WWW#WWWWWWW@@@@WWWWW@@@@@@@@@@@@@@W##W#WS#W@W@@@@@@@O..,...:O.     .,<x#S/O///<<<<<::::</#WWWW@WW###WWW#W#####S#####WW#WWWWWW###WWWW@WWWWWWWWWW@W
#?WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@WWWWWW@@@@@@@@@@@W#WWWS##WWW@W@@@@@@@W,,... ..,.,,,:,::<<#?x/<:,:<<<<:<<x?W@#WWWW####WWWW#?S#######W#WWWWWW#####WWWWWW@@@WWWWWWWWW
WW###WWWW#WW##?WWWWWWWWWWWWWW@@@WWWW#WWW@@@@@@@@WWWW###W###W@@W@/#@@@W@@,.     ..,::::::,,,,,,,.,:<<<<<x/?W@@@WWWW#S##WW#W#W#####SW##WW#WWWW#S#WW#WWWWWWWWWWWWWWWWW
WWWW?#WW##W#WW#WWWWWWWWWWWWWWW@@WWW@WWWWW@@@@@WWWW#WW#SS#WW@@@@@WW@@@@@@W,       .....,,,,,,..,:<<<<<x/OSW@W@WWWWW#S#SWWWW###############WWW?S#WWWWWWWWWWWWWWWWWWWW
W<##WW#WWWWWWWWWWWWWWWWWWWWW@WW@WWWWWWWWWW@@WWWWWWWWWS?SW@@@@@@@@@@@@@@@@#     .     .....,,,,::<<xx/O?#WW@@@WWWWW#S#SWW#W#W###WSW##WWWWWWW#WWWWW#WWWWWWWWWWWWWW#W#
O?##?W##W#####WWSWWWWWWWWWWWWWWWWWWWWWWWW# #x?SOS???O??S##W@@@@@@@@@@@@@@@:,,,,,.........,,::<<<x/O?S#WWWW@@WWW#W#WSWS#WWWWWW##W#S#S#S??S######WWWW#W#WWWWWWWWWWWWW
WW#WWW#WWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW:#SO<   <O????SWWW@@@@@@@@@@@@@@@@#<<::,,::::::xO////OO?S#WWWWWWW@WWWWW###?#?#W#W#WW####?SSSS??SWWWWWWWWWWWWWWWW#WWWWWWWWW
@@@@@@@@@@@@@WWW@@WWWW@@WW@@WW@WWWWWWWWWW.W#/OOSO?OO?SS#WWW@@@W@@@@@@@@@@@WW,,<////OO??OO????SS####S#WWWWWWWW#W#?W#S#?W##WWWW#S####OOO??S###WWWW##WWW#SWWWWWWWW#WWW
@@@@WW@@@@@@@@@@@@@@W@@@@@@@@@@@@@@WW@WW?O##O/////???S#WW@@@@@@@@@@@@@@@@W@?,,:</////OOOO??SSSSS?SSSSWWWWW#W#W#OW#WSSS#WWWWWWW#W##??OO/O#WWWWW@WW##WWWWWWWWWWWWW##W
WWW@WWWW@@@@@@@@@WW@WWWWWW@WWW@W@WW@@@WW<##O#/O?//O?SS#WW@@@@@@@@@@@@W@WW@W:,,:<<xxx/OO???????OOOO?S##WWWSWWW#?WW##S?SWWWW#WWWS#W#???S??#WW##WWWW#W#WW#WW#WWWWWWWWW
S###WSWWWWW@@@@@@@WWWWWWWWWWWWWWWW@@@@@W.W#/#O?OO/O??#WWW@@@@@@@@@@@W@W@W<<,,,:<<<<<<<xxxxxxxxx//OSS#W#WSW##WS?####S?#WWWWWWWW#S###S//O/OOO?O/O?SW#WWWW@W#WWWWWWWWW
SOOOS?WW#WWWWWWWWWWWWWWWWWWWWWWWW@@@@@WWOW#/OO?OO//?S#WWW@@@@@@@@@@W@WWS:,:.,,,:::::,,,,::::<<xxO??S######WW#?SW#WWS/#WWW#WWWWW##SS??O?O/xO????SSSSSS#WWWWWWW#WWWWW
x/??OWWW#W#WWWWWWWWWWWW##WS#?S?W@@@@@@W##WS?/?O/OOOO?#WWW@@@@@WWW@#@WWO,,.,,..,,,,....:,,,,::<xx/O?SS?#S#W#WS#SWWWS?x##WWWWWWW#S##SSS/O?OO??/OS?xO?####SS#@WWWWWWWW
<:xO#####SSS##WW#######SSOSS/O/@@@@@@WW,SSO#O?OO////?W@WW@@@WWWW@#WW#x,,,,.,:...........,,::<<<<xx/OO#?###WS?#S#WW#?xW#WWWWWWW#S##??OS????OS?SSSS?O?#SOOOO?SS#WWWWW
x/?/S/?WSS?SS##W##SS????O/Ox/<@@@@@@W@W:#W/?/?OO//OSW@@@WWWWWWW@#WW#:.........,..........,,,,:,:::</SSSSS##S?SS#WW#?<##S#W#W#WW###???O?O?O?O?O/?S###S?#S??#######WW
:xxO<:/#?//O?SSSSS??OOO/Oxxx<@@@@@WW@W/O#?O/OO/O?W@@@@WWWWWWWW@#WWS,........................,,.:::#O#?#SSS?O??#WWW#Sx####W#W#WW#S#S?O??OSSS?O??Ox/SS#S??SS?##SSS#WW
:O<::OS#Sx<?O?#?S?S?OOxx<x<<W@@@@W@WWW.WS?WOO?SW@@@@WWWWWWW#W@#WWO.............................,xW#SS#SSSO??//W##W?#/#W##S##W##W#S?//OOO???OOO??#SS###SS##S#WS#####
,:x:O##?O/x/x?#???OO/xx<<<:O@@@@@WWWW#<WWOS?#W@@WWWWWWWWWWWW@#W#/..... ...   ..................WWWS#/SSS#SO#?####WSW?S#W##S#?W#W##??/<x<:,,::,,,:::::<<<<xx/OO/O?S#
/::::/??S/xx/OS?O?O//x/<<::@@@@@WWWWWS##?##W@@WWWWWWWWWWW#W@##WO...                   .......<W####?S?S##SW###WS#WW####SWS#??####S#OOxx/x<<<:::::,,,,,,,,,,,,,,,,,,
:,x/<:?/x<xO/O?O/?O//<:<::W@W@WWWWWW#SWWWW@@WWWWWWWWW##W#WWWS#S...                      :/x/######WO#S##S#W#SWWW#W#W#S#W#/xSS/SWW#S?O//O<<<<:<::<<<<<<xxx//////////
,:x:/<S?<x//xOOOO/O<xx<x<xW@@WW#WWWWO#@@@@WWWWWW#W######WWWSWS... .                ,xx<x/?W###S##WWO###SSWW#O#W#SW###SOW#?#S#S<SW##S?OSS???OOS##SSSSSSSSS?S???OO//O
:x,:<<??xx/xxO??O?O/<<:/<@WWWW###WWS?@@@WWWWWWWWW#######W@SWWx.. :xxxx//xxxxxxxxxxx<x/?SW#WWSSSS##S##S?##W##S######SS??<SS?W/?W?SxS??OO?OO?OOO?OOSOOSSSS?S##?SS##W#
,<<,<OOOOx<xx/??O?//xx<xWWWWW##WW##<@@WWWWWWW######S###W@SWW#://xxx<<xx<xxxx</xx<</OS#W##SW#?S#######S#SWS##O??S##WWW#Sx/x??#W<S?#O/OO/OO???#S#WWWW##W###WWWW#W##WW
.,///???///xO/SSOOxO</</WWWW###WW#W@WWWWWWWW#########SW@#WWS?//OO//<xOOO????O<<xOSS####???##?S#???????#?/OO<<?/SWW#####SOO/?/##?x#S?O?OO?OSS?OS?OS##S/<x/xO##?xx/?W
,<<<:/O?O///</OOO/xOO//WWWW###WW,@@@WWWWW#########SS#W@##S/x//<<xxxx/O///x:<x/O?SS##OO???O/#SO/<xO<S/#O    <x/S#W##W#SSW?/O?OS#W#/SSS?OS??S?S#?O?S####WW#S######SSW
O,::/??/xxx/O?O?#?////WWW####WW/@@WWWWW##########SSS#WWS#x<<x<::<x///x<::x/O???SS#/OO?S??#x#OO<<x/x/S/??#S#//O?###W#S?SS#?xOSSSW##x##S?O???OO?/x/S##SS#S?OSWWWWWWW#
...,:x?/?//S/?S???/O/#WW####WW:@WWWWWW####SS#SSSSSS#WW#W<:<::::::::,::<x/OOO???SO/OOO??#W#SW#:x<O<S@@@@@@@WWWW?S#WS?SSS?WS?O##SWWW#S##S?S??O?S??S######S?O?###S###W
...:,O?O?O/x#/S#?SO/?WW###WWW<@@WWWWWW####SSSSSSSS#W@#S<:::::::::::<x///OOOO//S/OO???#WWWWWS#<?SO#W@@@W@WWWWWW##W?##SSOWW#SOWWW#WW#?##S??OOO/?OOO?S#######WWW#SSS#W
  ,.:S/??/x??S?SS?OOWWW###W@:@@WWWWWW#####SSSSS#SS#@#?x<:::::::::<<<xxxxx<<<//OO???SWWWWWWWW?O??#@WWWW@WW#WWWWWW#W#W#OSW###?#WWW##W#####O?SS?Oxx<SWW?x</OOSWWS/xS#W
.,.,./?O??/?O###WWWWWW#W#W??@@WWWWWW#####SSS#SS###WW/x<<<<<<<<<<<<<<<<<<<<x#/????#WW@WW#WW#<W#?#@WWWWWWWWWW##WWWS##W##WWW#W##WW#W#S##W#S?S#?///<xS##/<x<<x#W#/x<<OW
,...,SSO//?S?@@@W##WWW#@xW@@@WWWWWWWW#####S?S####WWSxx<<<x<<x<<<<xx<x<xx</??OSS###W@WWWWWS#SWW#WWWWWW@WWWWWWW###W#WWWW@WWW@#?WWWWWWWWWWWS?SSS#S########SS##WW######
,. .xSS????SWWWW#?WWW@?@@@@WWWWW####W##S#W#SSS#W#WS/xxxxxx/xxxx/xxx/x///?O??S###WWWWWW#W  O###WW@WWW@@WWWW#WWWWWWWWW@WWWWWWWSWWWWWWWWWWW#SSS#SS#W###WWWWW#SS#SS#WWW
 ...<?Sx?O?#?W#S?W@@<@@@@@WWWW####SS##W#SS######W#?////////////O/OOOOOOSO?####WW##WWWWW.  WSWSW@W#WW@W@WWW##WWWWWW@WWWW##WWWSWWWWWWWWWW##S?SSSSSSSS#SSS##WWWWWWWWWW
...<<SS???SW###?#WxW@@@@@@WWWW###SSS?S###SS#WW##WSOO/OOOOOOOOOO??????S#S###W#WW##WW@WWW?#S#@WWW@WWW@@@@WWW@@@@WWWWWWWW##WWWWWWWWWW@WWWWSS???/O/O?#WW####WWWWWSOSSSS
 ...?#?/??SW##W#@.@@@@@@@@WWWWSSSS?S?SSS#W#SS##WW#OOOO????????????SS#SS##WWWW#WWWW@@WWW#@@WW@W@WWW@@@@@@W@WWWW#WWWWWWWWWWWWWWW@@@@@WWWWS?S???#SSS#WW#W#Ox?//?/<x<:,
...:?SSO?S#WWW#W,@@@@@@@@W##WW#SSSSS???SS####S###????SS?SS?S?SS#SSS#SSS##WW##WWW@@@WWW@S@W#W@W@WW@@@@@@@WWWWWWWWWWWWWWWWWWWWWW@WW@@WWWW#S#SS?O?SW###/<x//<:,,,,,,,,
..:,?SS/O#WW#WW:@@@@@@@@@W####SSSSSSS?S??S####SW#?SSSSSSSSS#S######?S##WW##WWWW@W@WWW@@WWWW@W@WWW@@@@@WWWWWWWWWW##WWWWWWW@WWWWWWW@WWWWWSSS#OO<xx::xx<:,,,,,,,:::,:,
.,.S??SSS#WWWWx@@@@@@@@@@W####SSSSSSS?S???SS?S#W#S?SSS####SS#####W?S##W###W#WW@@@WWW@W#W#W@@W@WW@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@@@@WW#WSSSS?//x::,,,,,,.,,::,,,,.,,
..::/SSS##WWWW#@@@@@@@@@@W####SSSSSSSSSSSS??##SWW#S##S#########WWSS######WWWWW@@WWW@@O@WWW@@W@W@@@@@@WWWWWWWWW###########WWWWWWWW@WWW#W?O?O?O<::,,,,,,::,,,,,,,,:::
,,.,/#?S#WW@W#@@@@@@@@@@@W####SS?SSSSS??SS##SS##WW###S#W####WW#W#?#W###WWWWWWWWW##W@?WWWW@@@WWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWS?<Ox<O,,,..,,::,.......,,:,,
?,.???SS#WWWWx@@@@@@@@@@@W#####SSSSSSSS??SS##WWWWWW##SWW#W#WWWWW?######WWWWWWWWW##@WWWWW@@@W@@WW@@@@WWWWWW#####WWWW#WWWWWW@@@WWWWW#WWWO/x<,:x,,,,:,.....,.,,,,,::<<
,:,<#S###WWWW?@@@@@@@@@@@W#####SS?SSSSSS????OO??WWW#WSWWWW#WWWWS######W####W@#WWW@#?@W@@@@@WWW@@@@WWWWWWWWWWWWW#WWWWWWWWWW@@@@WWWWWWWWO<x<,x:::,,......,,,,,.......
.,:<O####WWWW?@@@@@@@@@W@######SS?SSSSSSSS?O?#WWWWW#WSWWWWW#WW#S#W###WS#WW##@#@@@@/@W#W@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWW@@@WWWW#W##O<x:x:,,.....,,,:::,.......,,
...,S#SS#W@WW#@@@@@@@@<#W######SSSSSSSSSS??S#W#SWWWWWSWWWWWWWW######W#W##WW@@@@@@?W@WW@@@@W@@@@@@@WWWWWWWWWW###WWWWWWWWWWWW@@WWWWW####/x:,.:.......,::,.........,x#
..:/O###WW@WW##@@@@@@xx#WW##WW#S#SSSSSSSSSSS#??SW@W@WS#WWWWWW#SS#W##W#WW@@@@@@@@W?@WWW@@@@@@@@@@@@@WWWWWWWWWWWWW#WWWWWWW@@@@@@WWW##SSS<,,...<....,,,..........,/SSS
..:/S##WWWWWWW/@@@WW/xx#SW##WW###SS##SSSSSSS???#W@@@@##WWWWW#SS#WWW#WW@@@@@@@@@@/W@@@@@@@@@@@@@@@WWWWWWW#WWWWWWWWWWWWWW@@@@@@WWW#S#SS:,...,...,:,...........,xOOO<:
..:/?S#WWW@WWW?@@@@??/SSS####WW##S###SSS#SSSSS?#WW@W@##WWWWW###W#WW@@@@@@@@@@@@WSWWWW@@@@@@@@@@@WWWWWWWWWW##########W##WWWW@@WWW#S?OS....,..,:,...........,<?Sx<<xx
.../?##WWWWWWW/@W@OOO<WSS?W##WWS######SSSSS###S#WW@@W@W#WWWWWWSWW@@@@@@@@@@@@@@xW@WW@@@@@@@@@@@W@WWWWWWWWWWW@WWWWWWWWWWWW@@@W@W##/??::..,,,:,...........,<O?OOxx<:,
.,:xSS#WWWWWWW@WW@?//OW#?O#W#WW##W####SSSS####S#WWW@@@#WWWWW#WW@@@@@@@@@@@@@@@WS@WWW@@@@@@@@@@@WWWWWWWW#WW#WWWWWWWWWW@@WW@@@WWW#?O?,..:.,:,.........,,,:/OO<,::<<:/
