.. . ...,,,,,,,,,,:<:,::,<x,:<x<O??OOOOOO?????????OO/<,,,,,,<::x//???OxOO<<x::,,:::<<:...,xx:</x<//xxxxO?O//<xO?O??O//?SSSSSSSS???SS??S??OOO/x///x:,...............................,...........,........................:<<xxxxxx///xxx<xxxx//xxx<xxxxx<<<xx<:,.........,:.,,:<<<xO/<:</x:,::,,,.,,,::,.,::,
.,,,,,,,::::,,:::<//xx<<xO???S??SSS?O/xx//////xxx<<:,,,,,,,,:<</OOOO??OO?/x//<<<<<:,<<<.. ,:..:,,::..,<O????//O?SSSSSSSSSS???SSSSSSSSS??SSSSS?/<:,................,.,,,.,,,...,,,,<x:,,,,,....,,,::<<:<:,,,,,,:,,,,,...,,,,,,,,,,<::::::::xx:,,:,,:<:...,,,,,:<:,,,,</?SSS??SSSSSSSSSSSSSSSS?///O/xxO????SS?
,,,,,,,,,,,,,,,,,:::/SS?SSS##SSS#SSSS?OO/OS?OOO//xx:,,,,,,,:/OO/xO//??S??O<xOOO//O/<<<x<...,,....,:,,,:x///x/??O/xxx/OO??O//x/??/<//x<::</?S?O//OO/xx:,,,.,,,:::<:,::,::,:,,,,,,,,,:x<:::<<<xxO?//OO?O??O/x<<:::<<<:,::,,,:xx<xxOOx<x///xO?//xx/<<<<::::,::::xSS/xx</xx/x/OOO?O??OOO?SSSSSSS#SSS?????SSSSSSS
,,,,,,,,,,,,,,,,,,:::/???S###########SSS??#WS#W#S?/<,,,,,<::<///OOx/x//???OOO/O/xO//O/O?OO///x:</?##?//O//OO/x/<<:,,::::,,,,<x<:,:::,,,,,,/SS###SSS#S?x::<<,,:::,,,,<//x<<:,,,,,,,:x/xx<x/O?SS##SSSSS####S??x<<:xx<<:<x::x/<O???SSS?SS//?#SSOx:<::,,::::::,::x????/:,,::<<x//<:x/xOO//xx//O?/x/?????OOxx//OO
,,,,,..,,,,,,,,,,,:<xO???SS###S############WWW###SSO<<<xOO/x/??/::,:xOx/x<xx///x:<OOOOO//xx/x<xx/??Ox</?SS#S?S???O<:::,,,,::,.:x/x<::<<x/?SS#########SSOx:<<x///<<</??x::<::::<:<<//?OO??O????O/xxxx<x/?SS???O??S?Oxxx///?SOxxOOO???O/O??//O?/<::,,::<<:::x/xO?/</??O//<:,,,,<:,<x//<:,,,,:/xx:<x<xx/Ox<<x/x
,,.....,,,,,,,,,,</OO/O???SS??SSSS#####SS###WWWW#W#S??/<:xO?Ox,,x??/<<O?OxxOO/O????/x/OOx:<<<<xx::::xO?S#S###SSS??O:,::,<x<<xx:<xOOOOO/xO?SSSSSS??O??Oxx<,,,,:<<xx<</OOO//xx<:<xxx/O?/xOSS?Oxx<<<<:,,,,,<?SSSSSS#SSS?x:<xxOOx:x///OO???Oxx//??OOx<:,,,:,,,<xxO/<</??S?<::,,,,<xxOO<,,,..,,<x::,<<,::<::<<x<x
..,,,,,,,,,,,,,,:<//x/?O/O?OxxO??#W##SSSS####WWW###SS?O/OO??Ox,.::<x<x//xxOOx<:xx<<x:,::..,,,,,<xx</??????SSS?O/OO//x//<x<:<//x/??OOO/OOOOO//??O///xx//O/<:,...,<<xx/O/<::::,.,,</?O???SOO/x:<<<<<:,,<x/O/<<::</?SS#SS?xx/O/x<:xx<xO?/xxx//xO??SOO/xxx<xxx////OOSSSSS?O/x//O??????OOOO/O???OO?????O????O/OOO
::::::::,,,,,,,,,,::<x//<<x/<:</x?#SS#W#SS####WWW###??x<<<<:::......,:,.,<x<::x<x<<x<,,.,.,<x,,:xOOS#SOOO////x<<<<<xO?O?SSSS???SSS??????SS?OOO?S??O/x<<xO????O///O?S???O//OOOOO???SSSSSSSS?OO???OSSS?O//OO?OOOOO??SSSSSSSS???OOOO///////OSOO??SS?S??SSSS??????S?OO/OOOOO/////<:<,,:<<:,.,:<::<<:,,,,,,,,,,::
,,,.,,,,,,,,,,,,:,,,::</OOO?<::<x?SSSS###S?S?O?###SSSSSS?OO//O/x<<xO??OOO????SSS???????????OOOO??S???S?????OOOO//x//?SSS?SS????SSS?//OOOOO?O?OOO???SO/xOO<:xx<x//?/<<<:::,<O?S/<:<//xx/O?SS??OxxxO/::::xx<:,,,:<::<xxx/O??O??///xx<,:/??/<:,<x/<x/O?S???S#SOO<:</x<<:,::,,:::,<<:,,:<::,..,.,::::,,,....,,,,
,,,....,,,,,,,,:<,,,,,:<<<x?/<<xx?#####SSSSS?OOS#S????S?O???????SSSS#SSSOO?O/O?//xx<x<<OO/:.,,<xO??O/x<:,<x:,::::x?SSS?//?SS?/xx<x/x:::::::<x/Ox///O??/<:<<</x:x//x,:,:,.,<xxxxx:<<<:<<x/Ox<xO/x//<:,,://x<<xx<<::,,,::xO??Ox:<<<xO?????SSO/O???O??SS?O/O?xx/O/xO?O/x::,:<xx::<xx<:<<,,......:,,,,::,..,,..,
,,......,,,,,,,,<x<:::<<:,<Ox::x<O#WW########S??S?SS?S?OOO?S?xxxx<</xx?O/x//O??O/O/x:,::,,,.,:::x/OOx::,,,:<<:,</?SSSS?OOO/O?OO/x</x,,..,,:<x//x:,,<<xO?/</OOxxx<//<<::,,<<<<:,:::<::,,<O?/:,,:/O<:,:::,:::</x:,..,::<////Ox:.,,::<OSSS###SOO???O/?O//O//Ox::<<:,,xx:,...,<<,..,,,,,::<:,....:,..,:::.,,,...
.....,,,,,,,,,,,,://x<<<:</?Ox</</S####W####S##SSSO??OOO???O/<,:,::,::::,:x?OO?/x/O<::::...,:<<:::<<::::,<:,,<<:<x//OOOOxxxOOOO/:,<x<<<<:.,:::::,....,:xO?O???/<//<:,,,:<//<:::<<:<xx:,:xOxx::x?SS?/<,..,,.,:,,,.......,<x/OO//x/O/xO?SSSO/OOO????Ox:::</Ox:,,,::,:<<:,,,:/Ox<,....:<<<<x:,..,.:xx/Ox:.:<:,.
xxxxxxxx<<<,,,,,,,</xxxxxx/S?/<//OSS##WWW#SS##SSS?OOO//O?Ox:,,..,,::,,.....:x//????O<:,,,,,::xO?SSS?x::<</OOxxx/xxxx<x/////?SS?Ox:,<<,,xx:,xxx<:,,,,,,<x//x/?Oxxxx::,,.,:<xx:,:<xxxx<:,,xx:,:<x/?S?x,.......::...... .,::,:<<xx/O???SSSSS???OO????S??O?OO??Oxxxxxx/<<<<:::x/x<<:..,:,,::<x:,.,,,,::<<,:xx<::
<xxxxxxx<<:,,,,,:<<<</OO???S?/<xxOSSSSWWWW###S???SOxxxO??x:,.....,,......,:<<,:<,::<:<:...,:x/?SSS@WW#?S??SS?/::<<O?OO//OO??S##S?S?/x::<<</?Ox:.....,,:::<:,<xxx<:,,....:xx:,,,::,,,,,,.<<:,,<x</??/,.......,,.. ...,:<x/O??OO/xxx//xxx/x<<::,,:<</xxxx/?SS?/x:::x?O?/:,,:<:.,:::.,,,,:,,,......,,,:<<<<x<:x
xxxxxxx<<<:,,,,:x?SS?O<:<x/??x:x/?SSSS###W#SSS#S??O?O/////x:.....,.....:xx/O/x:,.:,,,,:,.,:<</?##@WWW####W#WSSSSSSSSS#S????SSS??S#SSSS?S???SS?/<x<:,,:::::x::<<<<:.,...,<<xxx<,..,....:<x:...,xO//O/<,,...,,,,,:</????O/<:::x/x<<x//OOOOOOOOOOOOO///xx<<</O????O//xx/x<<:<<:,,..,:<<x<,,:::<<::,,.,::,:x<:::
<<xxxxx<<<<,,,,:/??/::,,:::/SOx/</SS####WWSSSS?SSSSS/x////<<:. ...,..:::<:,x/OOx<<<xx/x//<<x/WW@@WWWW@W@W@###@SO<x??OO//x/OO???O???OOO/xxxO?SSSSS?/<xOOx<:<x/<:,:<<<<:,,::</Ox:.....,<xO/<::,,xO???O/:..,:<x/O?S?OOx<<::<x/OSWW#S????????????????????????OOOOOO???O/xx<<x<:,.......,,,,,:::<xx<<:,.,:,:<<,..
<xxxxxx<<<<::,,,<<:,,,,,,,,/Ox<//OS#S##SSS##S?OO??O/OO/<:,..,,.. ...,<:,,,,<<:<<:.,,:<xOOOO#S#W@@W@W@WWW#W#W@W#S#?SSSSSS??SSS?SSSSSSSS??OO//O?S?SSSSSS?/xxx</OO<...,:<<:::,x/x:,,...,<//<::<<:xx/O/xxx<::<OOO/xx:<//O??????SSSSSSS????????????????????????????OOOOOOOO??O/OOx:............:x<<<:,.. ,<:,,,,,
<<<xxx<<:<<:,,,,,,,,,,,,,:x?S/<<</S#SSSSS??OOOO????/<<<<:,,,,......,xxx///x<,.,:,....:xO???##W@WW@@WWWWW#WSSW@WW@S#SSSSSSSSSSSSSSS???????SS?SSS???O//OO///??SS?S?<,....,<<O/<:,<<,.,:x/<<:,.,:x<x/////OOS??Ox<xOO??????????SSSSSSS????????????????????????????????OOOO//x<:<O?Ox<::x<:...,:,:<<,,...,x/:,:::
<<<xxx<<<<<:,,,,,,,,,,,,:x/?Sx<<<x??SSS#S###?OOS#S/<xx/x<:,........:x/O?O<,,,.........://#W#W@WWWW@@WWW@WW##W@@@@W#WSSSSSSSSSSSSSSSSSSSS????????SSSS?O/:::<xO?SS???Ox:,,..<OO<,<x<</x<<<:,...:xO/xx//OOxx/O?????????????????SSSS?????????????????????????????????????OOO/O?OO?O?O<::</x,....,,,.....,<xx<:<<
<<xxxx<<<<<:,.,,,,,,,,,:xx</?/<<<x?SSSS??S#W#??S#S?O/x<::<:,,,... ,/??O<:,,.  .......,<xx#WWWW@WWW##W#W@@@@@@@@@@@WW?SSSSSSSSSSSSSSSSSSSSSSS??????SSSSSS?O<::/SSSS???O/:...<x::<<xO////x:....<OO?OO?O<,</??????????????????????????????????????????????????????????????OOO//x/O///x:,:<:,...::,....,<:::<<::
<<xxxxx<<<<<,.,,,,,,,,<O?<:/SO<<<x?SSS??SS?S##SSS?OOOOOx<:,:,.....<///x::,...   ....,:::x#WWW@WWW@@WS#WW@@@@@@@@@@@W#???SSSS??????SS???S?SSSSSSS???SSSSSSSSSOxx/?SSSSS?x,....,:<xxx<,:xO??/:,xOO??O<,<O?????????????????????????????????????????????????????????????????OO///OOxxOO/x::,...,,<<<:.,,::::,,,.
<<<<<<xx<<<<,.,,,,,,,::/S???SO<<</?SSS?OO?OOS#SS?OOOOS#SSOx<::<,,:xOO/<...      ...,:,,,x#WW@@@@WW@W?O?OOS?S##@@@@W@S????????????????????????SSSSSS??SSSSSS????/x//x/O?OO/<,.....:x<..:OOx///OOSSO<<O?????????????????????????????????????????????????????????????????????O//////xx<<x:.,,..,:<:,,. .,:,,,..
<<<<<<<<<<<:,...,,,,,:</O???S/:<//?SS##?S##S#W#S?Ox//?SS#?x/?x,..::,:<<,..... ..,,,.,,.,?<OWW@@@@W#OOO????S?SS####W???????????????????????????SSSSSSS??SSSS??????/<:::xOO?S/,,,...:x<.,</<<OOO??SOO????????????????????????????????????????????????????????????????????????O//////<<xO/x<.. ..:<<<::,:<:,,,:
<<<<<<<<<<::,...,,,,,,:<xxx/?/xxOxOS?###SS#S?S#S?/x////xOOO??x,..,...,<:.  .....,,...,/??OSS?@@WSS?O???O????S?S#S???????????????????????????????SSSSSSS?SSS???????Ox:,xO?SSS?/<:,..,<:..:/OOOOOx/???????????????????????????????????????????????????SSSS????????????????????O///xx/OO////<,....,:::/Ox<///xO
<<<<<<<<<<<:,...,,,,,,,:/SS?S/:<OOOSS####S?S##SS?O/x/?Ox/x/?O<.....,::::,.. ...,....<?SSOS?SO#SOO?O?SS???S??S?SSSS?????????????????????????????SSSSSSSSSSSS????????O/x/?SSS???/,,,,,,:..:OxxOOx</???????????????????????????????????????????????????SSSSS????????????????????//x<x/O<,:/O?/::,. . ./?///x/?O
<<<<<<<<<<::,....,,,,,:</???SO<xO/?S?S##??OOS###?/xxx//xx<xO/:,,...,<Ox<x<,..,,....xSSSSSO/OO??OOO??#W@WWWW#W@@#????????????????????????????????SSSSSSSSSSS?????????O/////OOOOS/:,.,,:.,<//O?/</????????????????????????????????????????????????????SSSSSS???????????????????Ox<::<x<,,<OS?/:....,,<::<x/OOO
<<<<<<<<<<<:,....,,,,,::x/O?SOOOOOOSSSS?S##SS##S?/<<xx/x<<<//:,,..:</??OOOx,,,...,/SSSSSSSO/O???OOOOOOS?OO???##?????????????????????????????????SSSSSSSSSSS?????????O/x<<<<<<<O?/<,,,x<x/<<??/</????????????????????????????????????????????????????SSSSSSS??????????????????O<,,,,<x<x/OO?S?OOOO???//O?????
<<<<<:<<<<<<:...,,,,,,,,,</?SSOx/O/O##SSSSSSS###?O/O/OO/x<:::::::::/?????Ox:,,,.,/SSSSSSSSS?OO??????O????OOO?SS?????????????????????????????????SSSSSSS###S??????????/x::,,::xxOOO///OOO///O????????????????????????????????????????????????????????SSS#SSSSS???SSSSSSSSSS?OOOOOOO??O????O?SSSS#####??SSSSSS
<<<<<<<<<<<<:,....,,,,,,,,:/SS/<O?OO?SS###SSS#W##SS?OOOxxxx<:,,.,::xO?S?/O/<:,,./SSSSSSSSS?OOOO???????S??///O#????????????????????????????????????SSSS#####SSSSS??OOO/<<</?SSS##S?SS???SSS#SS##SS??O?OOOOOOOO???OO???OOO????????????????????????????SSSSSSSSSS?S??????????????????SSSS?????S?S#W##S?S#SS##S#
xx<<<<:::::::......,,,,,,:/OS?/xO//SS####?O?##S?S?O?SS?OOO//x<<<</?SSSS##SSSO///??SSSSSSSS/???OO?????OOOO?###?????????????????????????????????????SSSS##SS??SSSS??????S???SSSSSSSSSSSW#S##W###SSSS?OOOOOOOOOOOOOOOOOOOOOOOOOOOO??????????????????????SSSSS????????????????????SS##########S##S##########S???
x<<:::::::,,,,.....,.,,,<OSS#?/</O/S###S?OOOS##S?SS?S####S##SSSSSSS#SSS####SSS??O/?SSSSSS//O?SS?????SW@##SS#??????????????????????????????????????SSSSS#SS?S?????????SSSSSSSSSSS####SSS##S?SW#SS##?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????SSSSS????????????????????O///OOO//OOO????SSSS##SS?OOOO
?x::::::::,,:,.....,,,,,<O?OS?//??/?SSSS?O/OS#S???SSS#######SS##SSS#W#SS#SSSS###SSS?SSx<#/OO??SS??????SS##S?????????????????????????????????????????SSSS#SSS?????????S##SS#########W#SS?S#WW#SS??S??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???OO???????SSSSSS???????????????????/xxxxxxx<xx///O?OO///x/??OOOO
WO::::::,,,,,,........,.,::<O?OxO?//?S?SSS???S#??O???##########SSSSS####W####/::x<<<<<<S@???O???#S??????#?//?x???????????????????????????????????????SSSS#S????????????OO?SSSSSS?SSSSSSSW###S???S??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????SSSSS??????????????????O/xxx<<<<<<<x/OOxxx/OO??O???OO
WSxxx<<xxxxx<:.........,,,,:O?O/OS?????SS#S?S#SOOOO?????SS#SSSS?S??S::<<<xxxxxxxxx/x<xW##???O?O??##S?SS##?#OO????//???????????????????????????????????SSSSS???????????Ox/O?SS#SS?O?#?/?#SS???OO????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????SSSS??????????????????Ox<xx<<<<<<<x/O///xxO??O????OO
S/<//O///xxxxx:.........,..,xS?/x?SSSS?S##SS?S#S??OOO?OO/O?OO???x<xxx/xxx/x/x//xxxx<xS#S?OO??OO??S####W@??O##OO?O?OOO/xx??????????????????????????????SSSSSS??????????/xxxO??SSS??SO/?#S?O//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????SSSS???????????????????/<<<<<<<<<<<x//xxxxO??O/O??OO
#/::::::::::::,...........,<?S?//?O?SS?SS?###???OOOOO?SOxx////OOxxx/////////x/xx/xx</?S?x/xOxO?SS?SS#WW?OS?SS?????S?O/xx/x<????????????????????????????SSSSS??????????/xxxOOO?S#S?/x?SS??/<xx/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO????SS?????????????????????/<<<<<<<<<<<xx<//x/??O?O???OO
W#?/x/xxxxxxx<,..........,,x?S?xx/?SS#SSS??SS?O???SSSS?OOOOOOOxO////O/////Ox//xx/<SW@SS?x/xxxx<x///???O##O???O??OO/OOO/O?///x??????????????????????????SSSSS??????????/xxxO?OOO??OxOS??S?/x<<</OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????OOOOOOOOOOOOOOOOOOO/<<<<<x<<<<<<xxxx/?????????OO
##O<<<<<<::<<,...........,:/SSO<<//?SSSS?/?##??S#W#WW#SS?OO?S/OOOO/////////xxxx/<S#WS??OOxxxx<<xxxx////O@?//OOOO/OOOOOOO/SOO?OO?????????????????????????SSSS??????????/xxx/?OOO?O/OSO/OO??OOO/xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????O/OOOOOOOOOOOOOOOOO/<<<<<<<<<<<<<<<x/??O/O???OOO
##O:<<<<<<<<:,...........,,xS#?/</x/SSS??O?SS???#W#SS?O?S#SSOx?//O//////x//x///O?#SSSS#OOOxxx<x<xx////WWWWWOxOO//OOOOOOO/SOO//OO????OOOOOOOOOOOOOO??????SSS???????????/xxxx/O??S?O?OOO/OO?S??O/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO??S??OOOOOOOOOO/OOOOOOOO/<<<<<<<<<<<xx///xO?O//??OOOO
#WO:<<<<<:<<:,............,:/??x:x<x?S?O??OO????SS??OOO//?SOOOOO??O/////x////////OO???S/O/Oxxx<xx////xWS#S????OOOOOOOO//WOOO?OS/?OOOOOOOOOOOOOOOOOOOO????SS???????????/xxxx/O?SSS??/xx/OO?SS??OOOOOOOOOOOOOOOOOOOOOOO////////////////////OOOOOOOOOOOOOOO?????OOOOOOOOOOOOOOOOOO/<<<<<<<<<<<<<xO/x/O/xx//OO/O
WWO<<x<<<<:::,............,:xOOx</<x?SS??S#???OO?SSS???SS??O/O/S?O//////x//////////OOO??#W/?x<xx//xx/##SOOOOO/OOOOOO///OSO?SO/??/OOOOOOOOOOOOOOOOOOOOO???SS??OOO????O?Oxxxx/?//#SOx////??O??O??OOOOOOOO//////////////////////////////////////////OOOOOOO?????OOOOOOOOOOOOOOOOOO/<<<<<<<<<<xx<x/xx/OOO///O?O/
WW?<<xx<<<<<<:...........,,xO?O<<x:<?SSSS?S???//?SSS?O//O?OOOOO#?OO/OO/////////////O/O//OOS??/xxx//#W?OOOOO/OOOOO//O/O?#?OSSOO????OOOOOOOOOOOOOOOOOOOOO??SS?OOOOOOOOOOOxxxx/Ox/????Oxx/OOO?O///////////////////////////////////////////////////////OOOOO????OOOOOOOOOOOOOOOOOO?/<<<<<<<<::::<<x//x/O??O???//
WW?<<xx<<<<x<:...........,,<OS?x<:,:?S#SS#??S#?O???OOO////OOS?OOSOSOOOO/////////////////xO?O?Oxx###?OO////O////O//O????#?SSO?OO?O/OOOOOOOOOOOOOOOOOOOOOO??S?OOOOOOOOOOOxxxx/?///x//O??OO/////O///////////////////////////////////////////////////////OOOO???OOOOOOOOOOOOOOOOOOO/<<<<<<<::::::<<xx//x/O???O//
WWSx<<<<<<<<<:............:x?SS/x<,:O?SS?S?OO???S#S?OOO///O///OOW?S?OOOO//////////////OO?O??O#x##?OOO/////O///O/?SSSS?S????OO??OOOOOOOOOOOOOOOOOOOOOOOOO????OOOOOOOOOO/xxxx/?OOOxx/xx/O?S#?O/?O//////////////////////////////////////////////////////OOOO???OOOOOOOOOOOOOOOOOOO/<<<<<<<::::<<<<x///OOOO?OO//
WWSx<:<<::::<:............:/OSOxxx::/?SSSS?OO?SS?SSOOOO??O/x///OO?SSOOOOOOOOO////OOOOO////?O?###OOOO//////O/O?????S???S#S?OOO?OOOOOOOOOOOOOOOOOOOOOOOOOOO???OOOOOOOOOOOxxx<xO//O/x//O///O/OOx/?OO/////////////////////////////////////////////////////OOO???OOOOO/OOOOOO//////O/<<<<<<::::::<<xxx//O?O//x///
##Sx<<<<::::::............,:<O?O?/,,/?SSS??S??SS??S?OOO/O///OOOO?SSS//OO/OOOOO/OO/OOOO???///S#SOOOO//O//O/OO/?O?SS?S??#??OOO???O??OOOOOOOO//OOOO///OOOOOO???OOOOOOOOOO/xxx<xO???OOO/x///////x<OO////OO?????????????SSSSSSSSSSSSSSSSSSO/////////////////OO???O/////////////////O/<<<<<<<:::::<<<xxxx/?Ox/x///
#S?x<<<<<<::::.............,.<OO?O<:/SSSSSSSS#S??SS?????//x///O/O?SS/O///OO/OOOOOOOOOOO/OO?S#OOOOOO/O////O?OO??SS?S???#?OOOO?SSSS?OOOOO///////////////OOO???OOOOOOOOOO/xxxxO?SS??OO/////x/////??//OOS###############################SO//////////////////O???O///x///////////OOO/<<<<<<<<<<::::<<x/////xO////
#S?x<<<:::::::.............,.:/OOxx</SS????SS#S???SS###//x/////O??SW/OO//OO///OOOOOOOOOOOOOSO/OOOO///////OOOO???S?S??SSOOOOSS??O?OOO////////////////////OO?OOOOOOOOOOO/xxxxOSSSSSS??OO/x<x////O?OOOO?S##W#SS#######SSSS################O////////////////OO??O/////////////////O/<<<<<<<<<<xxxx///////xx///xx
#S?x<<<<<<<<<:..............:O?Ox<::/SWSSSS#####SSS##S?///?/S??/???W/O//OOO//OOOOOOOOOOO//?OOOOO///OOOO/OOOOOOO??SS??W?O?/SOOOOOOOOO////////////////////OOOO//OOOOOOOO/xxxx/?SS?S??SS?O/<<x///OOOOOO?#WWWWSSSSSSSS#SSSSSSS?????????OO//x//////////////O//////////OO/OOOO?OOO???S?O???????S??????????SSS?SSOO
#S?x::<<<<<<<<.............:/?SS/<<:x?WW##S#SSSSSSS?S?O/xOOOO??SS?SW////OOO//OOOOOOOOO/O//?OOOO///OOOO//OOOOOO????S??@?OO?OOOOOOOOOOO////////////////////OOO/x/////////xxxxxx//OO/////xxx///xx////////OOOOOOOOOO??OOOOOOOOOOOO???OO??O///O????O????S?O??????O?????OOOOOOO?????SS?O??SSS??S???S??S?????SSSS?S
##S/<<<<<<xxx<.............<OOS?x<::/S#W####S?????S???/x/O/??????SSW////OO///OOOOOOOOO///OOOO////OOOOO//OOOOOO???#S??@OO?OOOOOOOO/O/O////OOOOOO???OOOOOO??????O??OO?OO??????????OO???OOOO??S?O?????O?OO?S?S??OO?S?????OOOOOS?S??S?OOOOOO????S?OOO??O?OO???OOO??????O?O?????O?S?S??O??O???????O????OOOOO?S??S
##S/<<<<<<<<<<,............:/?S?x::<OS##SS##?OOO??SS?xx/O?SSS????SSW////OO///OO/OOOOO////OOOO//O//O/OO//OOOOO?O?O#S?##?OOOOOOOOOOOOO???SSSS?SSSS???S???SSSS???SSS?S???S????S?SSSS?S?????O??????SS??OS?OOO?????SS?????O??O???????????OO?OO??O??OOOOO?OOOOS??OOO??O?OOOO?OO???S???O??????????OO???S????O??????
W#S/<::<<<<<<<,............,OSSS/x////////////////////S??/OOOSS#####////OOO/OOO//OOO/////OO:/OO///O/////OOOOOO???SS?@SOOOOOOOOOOOOOOO??SSSSSSS??S?SSSSS#S??????SO??OOOOOO/O//OO?/O//////////////////OO/xxx/x/////xxxxxx/x/xxxxx//x<<xxx<<<<<<xxxxxxxx//x/xxx<<x<<<<xxxxxxxxxx//x/xxxx<x/xxx<<xx////xxx/xxxxx
W#S/:::<<<<<<<,.............,/SO//O?OO//OOO///////x//x//x?##?O/WSS#x///OOOO/OO//OOOO////O///O?///O/O///O/OOO????SSS?@?O?OOO??O?OO//O/x//Oxxxxx//x/xxxx//x<///OO//////////////OOOO//OOO//O?O/O??OO????OO??????OOOOOO?S?O??OOOOO??OO??OOOS?O?OOO?O?O???S?O?OOO?SO/OOOOOOOO??SOO?O???OO?S?O/?OOOO?O//O?OOOOOO?O
W#S/<<<<<<<<x<,.............,:O//O???OO??OO?/OOOOOO/<<<<</OOOOS#SO//////OOO/O//OOOO////OOO/OOOx/Ox//OOOOO????O??SS?#WSO//OOO//OOOOO????O/???S?OO??O????SSS??????OO?????SS?OO?SOOOO??OOOOOO?SOO????O?OOOSS???O??O??#S?S??????S????#????SO?????O/O????OO?O?????OS?????S??S?S?O??S??SS?S?OS???O?O??O?O///OO?O?O
@@@?<:<xxx/x/O,..............,O?OO??????????OO??OOOx//O/OOS#S?####SS///OOO//OO///OO/OOOOO/O///O////OOOOOOOO?OO??S#S#S##?SOS@#//O?#@S/SSSS????S??OSSSS?OSS??#??S???????????????O???S#S???SSO???????S?O????S?SSSSO??O?????OS???S??O?SSS?S???S???S?O????S?????S?S?????S??SS???O??SS?S??SSO?????SOOO?S??OO???OSS
W@W?<<<<xx/x/Ox,,,:::::::<<<<<?S?OO?S?O???OO????O??/::</OOOOOOO?S?SS///OOO//OOO///O??OOO/////?//O?OOOOOOOOOO?OO?#SSS#S#W#?OO///OOOO/S#S??SSSS??S??SS???S?O?O#?SSS????SSS???SS????#SSS??S??S????O?SS?SSSS??O??O????O?O?OO?S??S????S/?SSSSOS??#SS?O?O??OOOSSO??O??S?SO?SS?S#S??SS???OOS?OO?OSS??SSS?OO??SS?S??
:</OOx<<<::</OOOOx//O/xxxxxxx??S?????O????S?O?O??OOOOOOO/?SSO??#SO?/////OO//OOO/OO?O////OOOOO///?OOOOOOOOOOOOOOSSS#SS#SS????O/OSOxx//x<O?xxx<xx<x/x<<<xxOOxx/x//x<<<//OO/O//OO///x///xx/x///x/O/OO/O////xO/O??O?S?O????OOO?S?????O??SSSSSSO?SSO?SS?OS?O?S?SS??O?O/?O?#S??SS??O??S?S??S????S?OOS??????OSS????
x/OOOx:<<<<xx/O?SO/O//xxx/O////xOO///x//xx//xO/O?/xO///O/OOO??#O???O///OOO//OOO/O?O////?O/O/O//O?OO??OOOOOOOO??SSSS#?OS???OOO///O?OOO//OOS?SO?OO?S???????S?O?#OOO//O/OSOS?OxO?OO?//OOO/O//</Ox//x<<</x</x</Oxxxxxx/O????/?S????O??O?O?S?SSS??SOS#???S?S?S?OO????OS????S?S?/O?S?O??O?O?SOS???O?S?S?????##?OO?
SSS####SOOO??SSOOOO//?O????SO????O?????SO??O?O??SO?//O//OOO???SS#SS#///OO//OOO/O??O//OOOO/O/?/OO?OOOO???OOOOOO??SSSSOOO/OOO////OOOO///SS?O/O?S/SW?#OSOS#WW?#SO#SO??SO#??/OS#?S/O?SS////x///xxx<x<<x<:xx////Ox//OO??/x/OS#?OS#SS????SS#?SS#S??S?O???OOS??#S#SS?OOSO??SS???OOO???OSOSO???S?#???S??O/??S??OSSS?
S#####S??S?S?S?SSSS#WSSS?SW#?#SSSS#W#S##?SS##S?S?#SOOOOOOOOO??W#S@##OO/OO//OOO/O?OO///O?O///O/O?O?OO??OOOOOO/SS??SS?SO//?/#@S////O?#@??O?O???#W?##?O/##SOOS/OOSOO/?OO////x//?O/O/?//O//xO/O?O?/OOOO???S?????S??//?O?O#/OS??S?/?O#?O??O???S#/?SS?S????O?OS??O?/???S??S#S?SSOO?S?S#S???????OO?OOSOO?OSS//O????
?SSSS??/?#S#SSSS#S#W##S#S?####WS####W#WSS?SS??W###SOOOO/O????#??#WO#OO/OO//OOOOOOO///OOO//////O?OO///////O?OO??????SSOW/OS/xxx///OOSW?##SS??OS/x/x<x/x/O?/x/OO/O/OOSS?/OOOO?/O??#??S?OOOOO???SOO??OOOO/S??????S??/S?OS#O??O?SS?S#O???OO????/??O/O???O?#?SS#/#??OSOS?#O?OS#O#SWOSS??OSO?????O???OS???S??O?#OS
O?OO?O?OOSS?S##??SW?/?#?##SS#O?SSOSWSS#OW#@?@?##SS?//OO/O??S?SS###SSOO/OO//OOOOOOO//OOO////xO???////////////??????????xxxO///x//OO??//?OO/OS?#/OSxO#S?O#SS#OOOSO/??OSS#?SS#??##S#OWSS?O??S#??#?S#WSS?S?SSSSW##WO#SS?S#SSSSO?SO?S?O#WOOO#?SS?O?/?S?OSOSO/x?OO???OOS????SSOS????#O##O?O??SS#O?/OS?O?O##?#####?
???SS??OOS#S/#@W#@@SSSS??WS#W##??SS#?S####WS##SSS#O//OO/??SSW?S??#?SOOOOO//OOOOOO///OO///O/O?OO/x//?S??OOOOSSS?????O?O/?S#//x////???SSS???WWWO??S#?#OWWSO?###O?OS??WWW#OSW#S#SW#SWS@WSS??S#?SWS#SS##SSWS?S#W###OSS###SS?S/OS?S##WO??O#OS#?O?O:SWO?S??SO#//S?S#/O,OSOSOSS?#SOS??/S??????###W?OS?OS?SSOO?#S?#O
?SSSSSSO/S#SW?SO?W@SOS@#OW???S????W@WS#??O?S??OSOxO////OO?S??O?/OO?//OO/O//OOOOOO//OOxO/O?xSO///O?SS?OOOO?SS?SSS?OOOS?OOWWO/x///O???#??/S#@?#?S?SSSS@#S##?#?O#S#@?#S#S#S@#WS@###/#O@@#SW@WS?#S/WSW####S###SS#?OSS#?##O##OS@#OW/S#OS#W@WW@S//#???/OO?##?O#SS#S?S#O?S@@SOOSSO??/??@@#@@#S@??SSOS#WW@?OS#?#SS?/
/W@@O?#?@?/W@?S###O@@##S#S?SW#S#?WS#S?x//O?xOOS?O??OO/OO???#WO?SOS?W?OOOO//OOOOO///OxOO////O//?S?S????OOO?SSSSS???/#S##WSSOOx///OO??WSWWW@#W#WO@#?@SSWW@?##O@W#S@WW###SW?WW#S?WO?S#W@@#@WWW??S@S:S##W#S#SW?WS?SWWW##S##:SOS#O:/?,O/x:/?O/,:<S/x,,,//Oxx:x/</O,OOO/OO/????xOS?O#xx/OOSO//?xx/OOO/?OS??/:<xOO?
//#?#xS#//?OS@?#x??S?O#OO#@S#?O?O?/?S??#?SW/W?#S#@//OOO?SSS@x##W@SW?#/OO//O?OOO///O//SO////O?SSSS????SS?OO?O?OOO/?WSW@#?W@#?///OOO??W@#SS?S##WWWS#WS??##O@SW?W#?W?SWW?W#?@S/#@??WSWW#@@###SWWSS????#WO?#SW@WS?@#@/#W?W#<:<<:<<x<xx<<x?<//x/O??/x///S///?O??Sx//S//?OO<?/?S#OSOOO/?/?##?#/SO//?/OO<<x//OO//SO
SS?O/W?#?##SSS#SO?@?#W#O#OSWS?W@#W?@@WSW@W##SSWW#?O//O/??SWWOWSS?#S#@W/OO//OOO////x/?O?///??OO/O?O????SSS???O??WW?SS###W##?O///O????@S@#@##@W#WWWOSW@WWS#SOWWS##W@S#SWSS#?#S##WWWS#WW@#SS#S??#?##WSS#WW?xSS##//xxO/:?O??OOO?/xx/ ,,/?O/S??//<O?OSWO??/O?//?#/?O??##S@#O##/:/O#?W#?##OWS#SOO/?#SW##SSSSW?#OSS
S#WOOWWSSS?WO?OOS#OSx??O##?xSW@#W@WSSWS##W@?SOSS##/O///SO@WS??W?@@###WSO/O/?OO/////???OOOS?S?S#SOOOO?OO?OO?##@@S##?@#W#WSW##O///??S?S##?WSW?##W@S@?#@#WW###SOS#SW#S@#O#WW#/WS#SWW@@#?##SO@W#WS?SW?#???SO<?/S<?#xS??O?OOO////OO//OxSS#SWSWS#?#SSS?/?/</?,O//W/S###W#WWWWWSWWW?##OW#SSSS?SOSS?W#?OO#S#@WS##SO?
?S##?@WW#S#@WSOS?#S#OSOSS#S?#??@#@WS##S#WW?WS@@S@.OO///OS?@#@SW#?S#S@S@#W@W?OO///x??OOOO/:x?S?O?S??OS##@@@@@@@@O@#S#S#O#@WOW///OS?S?WWOW@O@#WW##S@SSSS?W/S@@#?@/?#W#@#S#?WS@S@WSSWS@?SO#SWO#SSS@/?S?SS?SSW///S#?/W#/#?<OxOO/xOSx/x?///xOx///#O/SSWSOO?SS/SO#/?<?<//SO/??S#WW?@S##WWW?O##S#?#WWS#W?WWW@#@???S
?WW@WSW##O#S@W@?WO#S??S?WOO@WW@@@@WWWW@##@?W@WW@S#,<x/<?O#@#@@/##WWO?#W@@@@@WW@@@###S???SW#WWWW@@@@@@@@@@@@@@@@@WSS@#@##?@WSO/O???S??#SS?WW?#W@#WWOWWW/WWS#OWWS/#W#??W@WSOWWOS#@#@@SSSWW##SWSW###O/OOSSO?O/##?O#S#OSOOSS?#?O/OO#?//#xOOS??/<???/xO/S?x?/xx?OS?SO?SS??///x//SOxx?/OOSOW/??@@W##??SW?WS@#SWWS?
@SW@S#SW#?WWSW?WWO?OS/S/#O?W@?#??@#@#WW?#@#@@@?SO@?#OO??OW###S###WW@#W@@@@@@@?S@@W#W#WWW?x,/SWW@@@@@@@@@@@@@@@@@WS#W/S#@#@WW///????#?#WW@#S?#S??W@O@/WSW#??#W#?WSW?SWSW#?#Sx@WO?S@SW##S/xS#SW#W#?W?SS/?#SWS/SS?SW?OO#O?#W#S##SS#SOS??WO/?:O/SxS?x/x<<xO<S#?S??SO///Ox/?S/O#/O#/?Sx/?S?/O?<O/xS/@#W?#W?#/@W@@
@@@W#S@W@#@W#@S?@?S?O?O??WS@#/#?W@#@WW@SW#?@@@@O@??////O/x##S@?@?WS@W@W@@@@@@##@@@@#@@@@@WWSW@@@@@@@@@@@@@@@@@@@@#@#@WSWS#WWx//OO??#WW@#S@WS##@WS?@#@#SW?WW#?W#@#@#SS#@@W?SW##SS#W?SWSW?#W@#@S?#SSSS?W#OW##???OOOSS/?SO?SS/?O#??/SS#S?/??S?xS?xS//O?/O/?//##OO??<OO?/???/?/x/?????</<OxxOxO/??/Sx?//O?O/xSS?
W@?@@W@@@S@W@W@OSSS#S?S###S##S#WW#WSS@W###W?W?SWW/////////xS###SW##@@@@@@@@@@@@@@@@W@@@@@W??#@@@@@@@@@@@@@@@@@@@@@S?#WS@SWS<x//OS??###@@SWWW#WW?WOS##SS@#WOW@W#W##W####WS#@#???@#OOW@@#W#O@###O#OW##S?OOWSWWWSS?@S??W?S?###??WOW#/O#/?SS#x?SOO#O#O?xO?SO#?OS///OSOO??SS#xx?/SxO#O<O?:O//WS?O<??SSO/x##??O??x
@@/#@@W@@@@@W#W@WW#S????@#S@##@@W@@@@@W#@WW@#S##O//////////xS#WS#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?S@##SSxxx/OO?OW##S@S#?S@W@SW?SS?SO#O#S###?###WWSSS#WS#@###/WW#S?#WW@S#WSWS#SSOS??W/?/S#SW@??/S##S##WWW@?O#?S?#??S?#O???SW/S#O??S/OW###SxO#/x/??///SSO/OO:/?SO:</SS?OS///S:/xOx???O?OW##
?S@@@@#@@@@S@SWS#WW@S??OO##?S#WWW@@@@W@@@@@WW#W@/O//////S?O/?W#S?@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S#W#Sxxxx//OO/WWWW#?WW@#@##@SS#SW#@?/@S#SSW?W##@#SS@WW##S?WWS@#S@#WSOS?O@?###W??O##SO#/#?W@#WS#S##S#O####S#WS//S#@?SSS# ,???Sx##W@x??S@O/S?S#O???OOO?O:?SO?S/xOSO?/SO?S?OO/?SS/#OO/x?S?
@W@@WS@@@@?OS@WOSWW#O??OS?W#@OS@@@S#W@W?SS#@S?##//OO/OOSW@O/O#S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?xxxxx///?OO#SW@WS@@W?##@#W?@W@##WS#@W#?#/?S?S?O#W?#SOS??##??@@@W#WWS??O<SWOSO<#OO###?W?@?#W#SWOSW#@?#S?SSOSW@WW?SOW@#?S#SOW#??S#SS#/##S?O?#/Ox/?S#SS?SS?WWSSO?O##Oxx?xS/O/S/O/??O:?/
@@@@#S@@WSSSW##S@WWO?/,?WSS@W@WS@###@SWS#@@@SW#S?O????O?##?/?S#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SW<x/xx///OOOOOWS@#?##S@W@W@@WSW?@WSSS@W@W@?#@##WW@?S@S@##@@O?WOS@W@@@@SS?/O//#?S?S#SSSS??#OOSS#W#S?WWS?W@@:S#S####/O#??#WSSSW??OO/O#?#SO##??OOSS#?WW#@W?#WSSO??SO?<W?</OO##WxO?#O?SOOS
@S@SW#@@@@WSxWW#WS??SSSS?@@@@@@W@@W@@#@@#@?#WW@WW@#S?SSO?O#?#?@WS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W@Sx/??/x/OOOO??#@@@@@?@@@@@W@@@W@@WW##@@?WS#S?W@W@WWW@W?O//<<OO,:<<<<::<,SOS?SSW#?#SW#SS?##?#O#S##SW?#W#S??##S##???xOO/?W#SSW#S##?/@S####OS#S?SSOO?S@??SSS?S?#?O##W##SS##OxOSSSS##S?x?O
W#W@W@@W@@@@@@W#S?SS#SSSO#SW#@#W##SS@W@@@WW@@?/@?W##SWWSS#W@WS#W?W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Sx/O?#xxxOO/?O/WWW@@@WW@@@@@@@@W@O?W@W@?Ox?<x/O?#S<<::<<<::,:<:,,,,..,.,OO?@S##SSW?OSS?S/?#@SWSS?#O#S#W?O<SS#W?S??SOS/W@W#W#SW?#SS?SWW?S#xS?O#SO#WW@SSW#:/#?OW##W#?SSSWOO##S?<Ox#OSO#S#
WW@WS@W@W@@WWSS#S##S#S#S#W@##WWW@@@@@@@@@O@@S#@W#W?W#O##SOW?#SOO#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#/xO#<x/S#?OSSS@W@S#W@?@@WO#SO<OO?S?O:,:,<:,,:,::..,,,,:,,:.,,,,,,,,,,...OOWW#??O?W?W###SOWSS#S?#WWW@O?S?#OSS?SS??SOW?O##W@@??@#/#W#WW#?SWS:WS#?@?#?@W@@S/W#SOW###O#?#W#/?#?SxWO####/W##
@@@SW@@@@@W@S##W##W#W###WWWW###@@WW@#@@@S@S#W@@@@@S@#@@@@WSWSW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:/#O/?SS?S?SSO???SOO<,,.:x::,,,:,,:,:,,,,..,,,,,....,,,.,.,.,,....,....:./?W#??##SOSS?SS?S#xWW/WO#SS?SS@SS/#S/?/??#OSOSS###?WWWW##S?SSS/#OSS##S#?##W@#:?SO?OW#W/??O?#?O#??SOW##/#W#??SO
#SSWWW@@@@@WW##W#WW@#@#WW##W#W#?#@@@@W#@@#S?S##S?##@#@W@WS#W@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<x::<::::,,,,,,..,,.,.....,........,,........,,.,,,,,,,,..,................./SSOS?#SS???##W#WS@#WWS##?SWSWSW?O??O#SW?WS#S@W@##SS##?#?S##S#W#O?WW?#??##?@W?WSOSOO#S?@?#S#@WS/#?OSxW<SS?/?#
W@W@#@@@@@W@@WWWWWWWWW@#SWS#WWW##OW#@@W@?#@#@@@S#@@W@#@S?S#/x</S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.,..,,.,.... .......,.,.......,,:,,...,,,:,...,,,......,............... ... W?#WOW??W/S#WWW#S##S@##S???S?@@?WOWSOS???OSSW#@:?#S?S?SOSWSO#W:WW/S?S##W?/?W#SWSS?S??WOS??#SWO#?S@S@WO?SSSO?
@W###@@@@@@@W@@#W@W##Oxx<x<xS@W@xOO/OO///?S#/?S???SS#SSSS?///O/:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W,,,.,:,,,...,.,...,.,,:..,....... ....,..,............... .... ........  ....SW:?O#O#S##SW##/?W?S?SOSS#?S?W#S?OS/WOS#?WO#/S#@?S#WW/??#@W?SW@#O/OS###W?W@#O?xO??Wx//?S#S??OWS??##WW#?SS#W@?
S????O/?/O????S?O#SSOSS#O??Ox/O:.x::<<<:::,::::::::<::::,,:,:,::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,,.,.....,<x:...,...,,,,,.,,,,, ......:...::,....... . ...... ....... . ,.  :xOSW???SS#WWWS??SSWWW/SSW?####?@#O#S#S?##SS###S?S#?xS##OOSSWOW#OS##S###WWOW@S#?W#x@O#O?S?S?/?W?###WSSxS#S#x#
O??<OO/:/x/<:<<<,::::,,,,,,,,,,<.,,.,,,,,,,,,,.,,,:,..,,.,.,,<.OWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x,...,,....... ..,...,:.......,.. .,......,. ......... ..,.....................,?S#WWWW#S#W?##WW#?#?#S?#@WSWO##?O?SS#?/S??SW#S?WO?SSOOSO?#O??S#?SOx#S?@@@WSSWO#S#??S#?#??WSOW####S?/??#WW/S
,.,,.,:<,:,:::,,,,,,:,::,,,.,,,,,.,,,,,,:,::,,,,..,...<,,.:.,,,#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W,,,.........,,,,...,..,.,.....,:..,.....................,,,,...,.,.,,,,:...,,,./S#SOSW##?WWS#S?W#?@#S##?/?##WS@S?S@#WO?#WSW?#@WWSS#S:<OW@O#SWW?/W##WSSW@/SW<S/###S#S/#?O@?#/#WWSS####OSWSS@
,.,,::::,::,,:::,:,:,::::<,:,,::,::<:...,.,,,:,,:,,,.:,<:,,:,.:<W@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@,.:.., ,,...,,:...,.....,,... ................,,,.,,,.,,..,.,,..,,.......,,....,,<//W#W#S#WW?##/S?##/SWW?S?#S/?WWS#WOOS/S?SW#?O@OS#?W#SWS#?W#S###/W#SW@?WW?##SS@SOW##SS#OO?#S#WSW?OS#S?#SS?
,:,:,:,,,,,,<.,,,,,,:.,.,,<,,<:,:<::<,:,:,:<,:::,::.,,,,,,<,:,,:W@@@@@@@@@@@@@@@@@@@@@@@@W.@@@@@@@@@@@@@@@@@@@@@@.:.,....,...,,,:,..,.....:..,..........,...,....,.......,....,.,..,.,,,,,,,,,,,,.,.:/#SS?####@WW@WW#SS#S#O###WOSWSWS/W#SS?WSW##S@#??S##/#SS?S#W#?WWO??SW#WW/O#SS?S/?#S#S#??O#W#S##W?#WS#?xS
:,<,::,:<:<,::::,:,,,,,:,,,,,,,,.,,,:::,,,,,,,..,,..,,,.,.,::::.W@@@@@@@@@@@@@@@@@@@@@@@@.,W@@@@@@@@@@@@@@@@@@@@O,..,,,,.,,,,,,:,<,..,,.,...,,.,,....,,,......,.,,...........,.,..........,:.,,:/O.,,:?#@#S/O#@WW#@@@?#@OO#W@W?SS#S#W?##S#S?##?##?@@WW?#?S###S##O?SO/@W?SW#S#OS?O#//?##WS/#W#SWWSS?W#SWSO###
,,.,,,,,:<:<:,,,,:,:,,,:,,,.,,,.,,,.,,,:,,,,,:,.,:,,,,,,,::.,., W@@@@@@@@@@@@@@@@@@@@@@@/,,:@@@@@@@@@@@@@@@@@@@@:,,,,,,..,.,,,.::,:.,,,,,,.,,,,,,,..,,,.,...,......,,,,,..........,,,.O?OO///OO??/?S?/#SS?S@@#WWW#SWW@O@?S@##S/S?#S#S#S#?W#?#?W###SWSW#S/#?#S?@WO?#W##@@?W#W/??##W?OSWOS#O?WSS?#@OSSSOSWW###
,:<,,,:::,::,:,,,:,:,:,,,,.,,,,,:::<,,:<,,,,,,,,.,.:,,.,,..,,.:x@@@@@@@@@@@@@@@@@@@@@@@W ,, @@@@@@@@@@@@@@@@@@@@,,.,,,,,,,.,:,.,..,,,,,,,.,..:,,,,,,,,,,,,:,:,,,,,,:,,,,,,,:::,:,:,:<<,O/O?OOS/OOOOOOSSSSWW@SWWW@@W@@@W@@W@OO?W?//OS?SS#W/#S#???#SW/W?WSW#WW#W#O@WW?W@@W?W#WS??SSW/SSSW#?S/@WSW?####SWOS/#WS
,,.,,,,.<::,,:,,,:,:<x::::,:,,:,,.:::,:,.,:,:,,,,.,:,,.,,,,,,,,?@@@@@@@@@@@@@@@@@@@@@@@,,,,.W@@@@@@@@@@@@@@@@@@@.,.,,.,.,,:<,,:,,,,,...,.,,,,.,,,,:,,,,../,, .,.,.,,,,,,:,,,::,,,:::<OO///x?/S???x/O//OOO?SS?WWSSS@@@W@@@@@@S#SS#SO?#SSS#S#??WSW/W##WWW?#WOS##WS#W#SWW#S#SS?Sx?W??S#??WO/#?S??@@#?#W?WOO#SSO
.,,:::,::::<,:<<<::,,:<::::,::,::<,::::::.,.,,,,,,,,.,,,.,,,:,.S@@@@@@@@@@@@@@@@@@@@@@S..,. W@@@@@@@@@@@@@@@@@@@.,,,,,,,,,,,,,,,,...,........,,..,..,,..............,,.,,,,,,.,::,:<xxO/OO?/OxOOS/??/?O//O/x?Wx?SS###S@@@W@@@SSSOW##O#WSW#@W?W?@?S@W#SWSOS#@W#WWS@#S@S##?#WS##<?#???#/#W??#WSSW?##W#S?#S##SS
,.:,::,::,::,:<::,:,,<:,,,<,,.::,,,,,,:,,:,,,:,:,,::,,,,,,,:,.,/@@@@@@@@@@@@@@@@@@@@@@ ...,O@@@@@@@@@@@@@@@@@@@@,,..,,,,,,,,,:,,,,,....,..,..,,,,,,,..,,..,.,,.,,,,,,:,:::::<<<::<<:<x<Oxx/x/O?xOO/x/O/OO??OO//O//?/?S#?SSSW#S#SW##?/#S##WSW#W@W@S@W?#?W#SSWS?W@SSW#?SWSS?#S@/#?SW:?W@??SWS#@<SS/##?#S/#W?@#
:,,,<:::<,,,::<,x,:,,:,:,,,,,,,,,,:,:,,,,:,,,,,,,,,::,:,,,,,,.,.@@@W@@@@@@@@@@@@@@@@@W...,.W@@@@@@@@@@@@@@@@@@@S::,,,,,.,,.,,,,,,,,<:.:,,.,,.,,,,,,,.,.,,,,,.,,,,,,,,:::::::<<::<:,<<<:x<<<:/,O</<<O/O/S?OOO???O<O????S/O?/#S/W?#W###?W#WWSW@@W#@@#WWOS@WSOOSWS#@O?WWS@#?S?S@W#S#S@##@W?S@/?##SSWSSS?@/SSOW#
::,,::,:,<,,,::,,,,:,,,::,:.,,,::x:,:.,::::,:::<:,:,,:,<.?:,,,.,O@@@@@@@@@@@@@@@@@@@@O:,,,.W@@@@@@@@@@@@@@@@@@@,,,,.,.:.,.,.,,,,:,,,..,,,,..,.,..,:,,::::::,,::::::<::<<:<<:::<x:x<:::::<x/:x/</x<</O</?///<x///OxS?O?/?O//##S?S??O#S#SSSSWS#S@@@WWS#SWW@OWS@W@@OW?WW@@S#/?#O#SOSO/WSW#OO#SO#@S###WW#??#SOSS
,:::,<::::::,::,,:,:::,,<:,:::::,<:,:::::,:,,:::,,:,::,,,:,,,,.::@W@@@@@@@@@@@@@@@@@@.,,,, W@@@@@@@@@@@@@@@@@@@ .....,..,......,,:,..:,:,,,,,:.,.:,,,:::,<:::,<<:::::<:::</</:<x<<xx:</<xx<Ox/O///x/O</x<x<<O/x<<<x<x??O??O?S<OOO#SOO#OWS##@x??#SWOWO#@WW##SSSW#W##?#@W@@@O#?#S#W?S#W#WO#S?#S?W?WWWS##S###S#
:::::,:,:,,,::,:,:,,,,:<:::::,::.:::,,,,,,,,,,,,,,::::,,::,x:,,,SWW@@@@@@@@@@@@@@@@W..,,.,,W@@@@@@@@@@@@@@@@@@W.....,.,,,,.,.....,,.,,,.,.,,,,,:::::::<::<<x:<::<:x<<<<<:<<<<<:<:<<:<x:<<x<x<<xx<x:://OOx<:xx<</:<x</x</xO??O?O??#//?OOO???S?O#S##SWWS@SW?#SWW##@W@W#?W#@S?@WW@#W@O#OS##?#SS@SWOW###SO#SW?W?
,,,:,,:,:.,.,,,.,,,,,::,,,,,,,,:,,,,:::::,.,:,:,,,,:/,,,,:,,,,.,W@W@@@@@@@@@@@@@@@@..,,,,,,?@@@@@@@@@@@@@@@@@@,..,..,..,,,.,.,..,.,:,,,,:,:<:::<:::,:<O::<<<::<::<:::::::,:<:<:<<::<:<<<<<xx<<x<</x/////x//xO/xx//<O<xxx?<?O?:/????OSO/x/OO/SS?OS/?#@W?S@WWS@@WW@S#@@@O#S#WW@W@@@?@O#SOSS?S#WW##SSWWWS#?#W#W
,,,,.,,..,,:,,,..,:,,,,::,.<,:,,::,,,:,:,,,,.,,,:,:,,,,,<,.::,,,@WW@@@@@@@@@@@@@@@x ....,,.,W@@@@@@@@@@@@@@@@@.......,,,,:,.,,,,,,,,,,,,<,:,,<,::x::::::::<::::::<<<:::<::::::::x,,::,::<</<x<<x<<<xx<<x<x/<xx/xx//x<x?O/xO?xOOSSOOS/O?OO/O//O?O/O?SOxSSS###WWW@@@@@@@@S#SW#?@@@@SW@@WWW#W?@W#WSWW?@##?WWO#S
,..,:<,<:,,<,,<,,,,:,,:<,:,,::::,,,,,,,:,,.,:,,?O<:::,<.:.,<:,,:?W@@@@@@@@@@@@@@@@.,:,,,,.,.@@@@@@@@@@@@@@@@@@.,,..,,,,:,:,,,,:::,,,:::,,,,:,::::::,::<<<:x,<:<::<<:::::<<,<<<:<<x<<<x//x<x///xxxxx//x<O<</Ox/xxx/?xO?OSOxOO/<</x??x:</O??O?SOO?OOx//OOOO?SSS##@??#WSW@@@?SSS@@#@@W@##W@##@@O#WOSSxSWSS#SS/S
:,,,:,:.::::,,,::,,,,,,,,,,,,:,:,,,,,,.:,,,:,::::<::,<:::,:,,:::OW@@@@@@@@@@@@@@#.,,,,,,,,,,W@@@@@@@@@@@@@@@WW..,,,,,:,:,::,.,,,,,:::,:::<:<:::<x:::<:::<<<:<<<x/x/xO<<xx/xx<xxxx/xxx<</x<x::<<xx<:x::x/x/<x<<//////xSO?O.OO//x<O??O?O??//O?Ox?/?#?O???xx<xO?OO?????SS##WSW##WSSWWSS?WWx?W@#WWWWSSWS#?#O####
:,,:,,,,,,.,:,:::,.,:,,,..:,,,,,,,:,,,,,,:.,,,:,::,,,.,,.<.:,,,..S@@@@@@@@@@@@@@@::::,,:,:,,@@@@@@@@@@@@@@@@@,,.,,,,,.,.,,,,,<..:,,,:,<:,:<,<:::,::<<<<:<,:<<xx<:<<<<<<<<:::,::<<::x:<Ox<x/xxxx<<xx<</:/<xxxxx//x</xxO//??xO/O/O/?:??SO/O<SO:///SO?/??xS??O/OOO/W#?#?O##S?OS#?@#WS?WSWW@@###@@@W#/O#WSSW/S#?
,,:.,::,,,::,,::,,,,,,,,,,,,,:,,:,,,,,,,,,,.,..,,,,:,,:..,,,,<:.,W@@@@@@@@@@@@@@@x:,,<,:.,,,@@@@@@@@@@@@@@@@W..,,,.,,.,.,,,,,,,,:,:<:,,:,,<::,::,,<<,:,::<:/x<x:,:<<:<:<<<x::<<<x<?<<<<x</x<xxOx//x/O/x/</x///x//??O/x////O//O/O/xx///:O/<x/x??xO?/x?OOO????SSSx<OOOS?O/??OO?OS?O/?OSS?#W@@W@@@@@@@W##W?@WWS
,::,,,:,<,,:.<x::::::,,,,.,,,.,,,,:,,,:<::<:,.,,,:..:::,x,,:,,:,,xW@@@@@@@@@@@@@@/,:.,,,:.,.W@@@@@@@@@@@@@@@@..,.:.,,,,,..,,,,,,.,,,,,::,<,:,,<::<::::<,:::<:::::<x<<<<::<:<<x<xxx</xO/xx<x/xxx<<xxxx<xxOx/xxx<O/x<x<<<:x?x//<OxOx?x<x<//xx<//?O//SO/OO/xx/#OO?S??#/O??xO?O?SS?S/S?#O/SS#S##?SS##@W@@WS#WWS@
,.:,,.,,,.<:,,,:,:,<,::<::::,.,,:.,,,,,,:,, ,...,:,.,,,.,,,.,,:,,.W@@@@@@@@@@@@@@O,,,,,::,,.@@@@@@@@@@@@@@@@@,:,:,..,,,,,,:,,:,,,,<:::<,,:,<,<<:,::::<<.:x<<:::,,::<:<,<<:<:<x<x<<:<<xxx<<<:<?<<<<:<x<x<:x:::,,:<<xx<</</xx<::xxx<??Oxx//xxxx//xO/O//S?x///OOx<,O?S/O/O?O/??OOO/SSOSOS#?OS#S#WS?SSSW@SS#/WW#
:::<,:,,,,::.,:,:,,:::<..:.,.::,.,.,.:,.:,.::,.,,,,.::.:,.,.,,,,,.#@@@@@@@@@@@@@@@<,..:,,::.WW@@@@@@@@@@@@@@@:,,,,,:,,,:<<:,,:,<<:::<:</::::::<<,<,<::<::<<x:::<::::::<::<<:::<,<:<x<<::::::::<,,<:<:,:,:::,::,<<<:::<:::<::x<<<xx:<x/xxO//xO//x//O//??//<x??/O/O////x/</OOOOO/xO/O?O#:x/??/O?S?S?#?@?##?WWO
:,.:,,,,,,:::x.,,,,,,,:..,.,,.,,,,,,,.:,<:,:,,,,,::,,,,,,:,:,,,,,,,W@@@@@@@@@@@@@@,,,,,,,,,:@@@@@@@@@@@@@@@@@,.,,,<,:,,,x:::::,::,:,:,,:<<::,,<:<::::,:,,:::::,:,<:<::,::::,:<:<x,:<,,:::O<<:<<<<<<x:</:<<:<x:xxx//OO<<</x<xxSO//O:<<</OOO//xx/xOxx?Ox////?/O:x//<x//O///O/SO//?/OOO/O#?#S?/??O/?O/??#SW#@O?
,..,..:,::,.:,,,,,..,..,.,...,.::<,,,,,,,,,,,,:,::,,.,<,,,,,,<,,,,,WW@@@@@@@@@@@@@,.,:,,,.:,@@@@@@@@@@@@@@@@@,,,,,::,:,,::::,:,,,,,,<,:,,,:,,:::,,:,<::,:::,::,,,,:,:x/<::,:::::<::::,/:::,,<xx<</:<x,<<x<xx<<:xx<<:/<x<:<</,xxx<#x<//xxx<<xx<Ox//OOxx/O?:OxOS@<<<xxO<x//O/S/x//O</Ox?SO/OO??SS?SSS??#?Sx/#W
,,,.:.:,,,,.:,,...,,,,,,.,,:,:,.,,,:.:,,,,,,,:,,<:,,.,,,,::,.,,,:,.WW@@@@@@@@@@@@@.,,,,,:,,S@@@@@@@@@@@@@@@@W,,:,:,:,:,::,:,:,:,,,::,::,:::,,,::,,.,,x:<:<,<:,:,::,:<<<:,:<<:::::::::::<<<<::x<::<<:::::<<:<x:<<<::<x<x<<::<<:<:<<</<,<:<<<O//<<x:<<<x/xxOO</<<<O<<x/x?/x/x<:/<#/:Ox/x/O?OO/?O///?S#?OSWW#OS
,:,,,,,,,,,,..:.,,,.:,,..,,,,,,:,,,:<:,,,.,,.,..,,,:::..:,..:<,,,,.WWW@@@@@@@@@@@/,.:::,::,W@@@@@@@@@@@@@@@W/,,:,,,,:,,,::,,::,:,:,:,,:,::,,,,:,::::,,:,:,,:,:::,/:::<:::<:<,<x::::::,::::,:<::x::<:::<<<<::<x<<:x<<<x/xx<<x<,S<,<,,,:,,<<<:,::x::x:<x<//:Sx</?<x</<<xx<?xx:O/OOxxSx?/O:xOOxOO?SS?x/SO#WxO?O
,:,,.::::,,,,<,,,::,:,,,,,,.,,:,,,,,,:,,:,/,,.:,,:::,,,::,,,,,:,:,,SW@@@@@@@@@@@@#?:,::<,,:WW@@@@@@@@@@@@@@@::::::,:,::,:,,<::,,::<,,,,<:,,:,,,:<:,,,,,::,,<::,:,<:,:<<<::::<::<<<</:::,<<<::::::::<:<:<<:::::<::x::<<<:::::::,:<xx<:::<<<<,::S,.::,,<<//<</xxx:xxOx/<//O//xx//Oxx/O???<//OO?///?O?OS?OOx//O
::,,,::<,,:,,,,,::,.:,,,,,,,,,,,,,,,,,,,,,,,,<<,:,:,,,:,:::::,:::,,WWW@@@@@@@@@@@#,:,:,::,,W@@@@@@@@@@@@@@@@<:,::::::,::::,:<:,:::,,:,:,:,,,:::,,,:::,,<::::,::<<::,:<:,<xx::::<:,::::::::,::,::,::,,:,,,,:::::::::,,:::::<:::<,:::<:<::<:<<:<::,xx,::::::<xx<<///<x/?<xSO<:/xOOOxOxxS/##///x/x/O/x?xSOO???S
.,,:,:....,,,,,,,<::::,,,,,,::,:,,:,x,,<,:,,,,,,::,,,,,:::::<,,::,,S@@@@@@@@@@@@@@:,:::::<,@@@@@@@@@@@@@@@@<,::,,,,,:,::,:,:,,,,::,:::,,,:,,,,,,<,:::<::::,,,:<:,:::<<,,::::::::,<::<:,<:::::<::::,::::,::::::::::::::::<<:::<<:<,:::::::<::::<:,:::::<:<x<:<:<x::<<xx<x/x<<x<O:::x/xx#/?/x/<?x?O/##S##WSO//
,,,,::,,.,:::,,<::::<,,,::<,,::,:x,,<,,,:,::,,:,:<,,:,,,/.,,,:,,<::x@@@@@@@@@@@@@@@S,<,::,OW@@@@@@@@@@@@@@@.::::<:::x<<:<:,,<:,:,:,,::,,,:::,,,,,,:,::<,,:,::<,,,,<<,,:,<:x<:::,<<<<<<:<:<:<<<::<<:::<:::::::::,::::::::<:::::<::<<::<::<:::::x::<<:<<x<x:<:<xx:x<<:x/<x/xO/<<//?O<x:/:S/OO/xO/OxO<OxO?S#//O
,:.:,,,,:,:,,::.,,.,,,,,,:,::,,,,<,:::<:::<<:::,,<<<<<,<,,,,,,:::,,,W@@@@@@@@@@@@@@W@#,::<#W@@@@@@@@@@@@@@S,::,,,,::,,,,,,:,,::::,,,:,,,,:,:::,,::,,:<:,,:,,,,,,:,,:::::<<::::::<:<<<<x<<<<:/:<<::::::::::,,::::<::::::<<,::<:x<<xx<x<x:</:<::<:x<::::,<<::<<<<:<x::<x<,<<:::<<:<<<x<:<xxOO</OxOx///SO/xO#/<
:,::,.:<:::,::::,::,:::,::,,:,:,::,,::,:<::,.,:,,,,,,,:,:,:,,,,,::::/@@@@@@@@@@@@@@@@@:,::WW@@@@@@@@@@@@@@,:,,:::,,,,,,,.,:,,,:,,,,:,,:,,:::,,,:,::::,:,:::::,:::::::<::,:::::<::::::<<x<:<:<<<:<<:x<<::<::<<:::<::<<<:<<xx::<<<:<x<::/<xx<::<<::<x<<:,/<:<<::x:x,:<:::::<<:<:<<<<xxx:<<<:/xx<xx/::O////?Sx?
,,:,,,::::<,,,,:,,:::,.,:,,,,,.,,:,,,,,,,,::..,,,,,,,<::,,:.:::,,,:::#@@@@@@@@@@@@@W@W,:<,@@@@@@@@@@@@@@@W,:,,::..,,::,,,,:,,:,,,,,,,,::<<,:::::::,:<<::/::<:::::<<::<<<<:::<<::::<:x<<<<<<<<::::<<:::<<<<:::::::::<:::::,,:::::<:::<::::<x:::::::<xx<:<<::,<x<:::,x::,:<x:x:,<x.<</<:<<<#<::<x/xxx/</<//x/<
:::.,<<:,,,::,,,,,,:,,O,.,,,::,,,<,,:,:,,,,:,,,::,,,::::,,,,:,:,<,:::,#@@@@@@@@@@@@#W#::,:@@@@@@@@@@@@@@@x,,:,,</.,,,,,:,,.,,,,,,,,,,:,::::,,:,,:,:::,,<<::,:::::<:::::::,:::<<:,:x::::,:::,:,::::,:<:::::<<<<::::::<<:<x<:<<::,:::::<::::<:<:<<:::<<<::<:<::,,<:<,:::,:<xx<x:<::xx<x<<</:<xx<x<x<///<x/O<:<
,:,,,,,,:,.,,,:,,:,,,,,,:,,,,,,,,:<:,,,,,,,:,,,:::,:::::::::,:,,:::,:<:/@@@@@@@@@W@@W::,,#@@@@@@@@@@@@@@@.,,::,,:::::,,,::,.,,,,,:,:::,,:,:,,:<:::::::::<<::::<:::<::::::<:::::,,,::::<:::::::::::::<<<:,,:,:::<<<::<:::<<:<:<x<:<:::::<:<<:x<<<<<<:<::::x::<:<:,<:<<<<<,::::::<<x::x<x:xx:<<<<</x,<x<x?#xx<
,,,,,,,,,,:,,,,,,::,,,,,,.,,,,,,,:,,:,,,:,::::,::::::::::,<:::,:,:::::<x@@@@@@@@@@W@.,,,,#W@@@@@@@@@@@@@#,,,,:::<::::::,::,:<,:,,::,,,::,:<::::</:,:,:<<:<:<:::<<:<::::::<<<::<<::::<<<<:<::::<<<:<<:<x::::<:::::::<x<x:<:<:::::<<:,<::::::::<::::<<<<<:<:</:<<<::::<::<x<<<:::xx<x<<<::<::::</<x</xOO<<<<xx
,,,,,,,:,,,,,..,,,,,,,,,,,::::,,:,,:,:::x,x,:<::,:<::::::,,:::::,:,,::x:#@@@@@@@@@@/,:,:,/@@@@@@@@@@@@@@,::,,,,,,,:<<,,:x<<:::::::::::<:::::<:<:<:x<<<<:<<<::<:,:::::x<<<::::::::::<:<x/<<<:<<<<:<:::<<<::::<:<::x<<,:,::,:<,,::::,x,::::,:::,::::<<::::::,,:::::<:::,:,:::::::<:<<,,::<:<x,:::<::,:x:<<x://
:,,.,,,,,,,,,:.:x:,,.,,,.,,,,,,,,,::,::::,:,,:,,:,:,,,:,,:,,:,:,,::::,,,?SW@@@@@@@@x::,x,,@@@@@@@@@@@@@#::<<::<:::<<,::<::<<<x<x<<<::<::::<<:x<<<O::::<:<:<:<:<<,<<Oxx:::<:<::<:<,:,:<::::<,:::<//<::::<:<:::::::::<<:<:x::,,:::::::<<x<,,::,,,,,,,<,,:<:<::,,,.:<:::<<:,:,<,,,<:,<x::<:<<:::<:<:::/O<?<<:<<
,,,,,,:,,,,:,,,,,:,,,,,:,,,,::,,,,::,,::,,x,:::,:x:,,,,.,,,:,,,,,:,,:,:,<#W@@@@@@@@W::::,:W@@@@@@@@@@@@::<<::<<<<<x<::<<:<<<<<xxx<:<<</x<<<<<x<<<:<x:<:x</x</::<,::,,::::x<<:<<:<<::<:::,,,::,,,:,:,:,:<:,::::<::::::::<<,<:,:,::::<<:<::::::::::,<::::::<<:<,x<::<:::::<x<:,,:,,,,,,,,<:,,::<:<:,::<x:<<:::
,,::,,,,,,,,,,,,:<,,<,,:::::,,:::,:::::<:::::::,,:,:,,,,,,:,:,,,,,:,,.:,xWWW@@@@@@WW/<:::xW@@@@@@@@@@@x:x//:Sx<<:<:x:<x::<<<<:<:<x<<<::::,,:,::::::<:<x<<:<<:<:::<<:::::,:,:,,::::,:x:,,:::,x::::::<::::::::::,:::::<<:<:<<::,,<,:<::<:<<::/<<<:<<<:,<,,::::,<:::x:<:<,,:<<<:::::::,.,,,:,::<:.:<:::<:x<:<<<
,,,,:,,::,:,,,,:::::,::,,:,:::<,,:::::::<:,,,<,,<,::,:,:,,,:,:::,,:,,:,,/@WWW@@@@@@W@.::,WW@@@@@@@@@@@,<::::<::<<x::<x<<<x:<:<<<:<<<<<xxx<<<<<<<<xx<,<:<x:<::::,,:,:,::::::,:,:::::::<<<<:::::::::::</:<<:::<::<<<:::::::/<<<<<</<</:<<:</:<<<<<::<::::::::<<:::::<.<:xx<::::<<<:x::<::::::<<<:<:::,:xx<:<</
,:::,::,::::::,:::,<:<:<<<::<::<:x,,,<,,,::::,,,,,,.,,,,,,,,,,:,,,:,,:,:OWS@@@@@W@@W@:::x@@@@@@@@@@@@@::<<<:<:<<<<<<:<x<<:<xx<:<:<:/<x</<:<:x:<x<<:<x:::<<:::xx:<<<:::,:::::O,,:/:::,<<::::<::::<:,<::::::<xx<x::::<<<<::<,:<:,<,:::<<<:<::<:<<::::,:<:::<:<<x:<<<:<:<<<<<::<:<<<<xx<<:<x<:x<<<x:<<<<:<x<<x<
:::::::::::::::,,,,:,:::::::::::,::x:,<,:::,,,,,,,,,,,.,,,,,,,,,,,,::,,:/#WS@@#@@@@@@:::<@@@@@@@@@@@@@?/<<<<x:xxx<<<x<<<<<:<<:/x:<:<</x<<<<<<<<::::<<<:,x<:,:::<,:::<<:,:<:,::<::::,,:<<<<:<:::::::<<:::::<xx:<<:::<<:<:<x<<:::::,:,:<:<::<::x:::::::x<:,::::,:<::xx<:<x<<:<x:<:x<x<:x::x<xxx<x::x<<<x:/<<::
,<<<,:::,:::,:,,::::,,,::,,::,,:,,,,,,,,,:,,,:,,,,,,,,,..,:,,,,,,,,,,,::x#SS#@@W@@@@#:<<xW@@W@W@@@@@@@W<<<,::::<<<<<xx<<<xx:<x<<<<<<<x:<<:<:<<:<<:::::::x<<x<::::::,,,::::,<x::,,,<:::::::::,?<,O:<<xx:<:::::::<::::::::::::,::::<::,::::<::<:::::x<xx:<<<<:<:<<<:::<xx<x<::<<<x<:<<<x:<<:/<<xx<xx</?x<x<,::
,,::::::<::,,,,,,,:,,:,,,,,:::,:,,,:<,,::::,::,,,::,,,,,::,:,,,:,::::,,,:#S#S@@@@@W?x<<<<@@W#??@@@WSW@#xxxxx<<<<<xx<x<<x<<<x</<x<:<::/<::::::<::<x<<::::,:::::::<::::::::,<x:<<::::,::<::::<::<<,,::<:::,x::::::::<<<::<<::::::<::::::::::::::::<,:::<xx<<<<xx</x/x:<<<:<:<<<<</<<<<<<:<:xx/<<<x<<xxx</xxxxx
::<:,<,:,:,,,,,,,,:::,:,:::,,,,,,:,::,,,,:,:<:,::,,,,,,,,,::,,,,<::,:::::WW#?@@@WSOOO////xWWWWW@@@@S?Sxxxx<xOx<xx<x<x<xxxx<x<<<<<:::<::<::,::<<:::<:::::<:,,<<:::<:,:::::::<<::::::::x<:<<::,,,::,<<x<<<<<::<:::<::,,::::::::::<::,:::<::::<::<<:<<<<:,:<<?<<<::<:<<:<x<x<x<<x<<xxxx/x<<<:<x<x:/x<x<<<<<<:Ox
,,,,,,,,,:,,:,,,,:,,:,:,:::,:,,::,:,::,,::,,,,:,,:::,,x::,:<:::<::::<<<:<#S#W@@W#/<x<<<<<<SS#@@@WS@@@?<xxxx/xxx/x<xx<<<<<<<<<<xxxxx<<<<<<x<:<<::<xx::<:<::,::<,::,,<:<:<x<<<<::,:::<:x<<::<,::,<<<x::<<:::/x<:::::::,::<::,<::::::::<:x<<::<:::::<x:<<:<<:xOxx<<</x<<<</<:<x<x<:x<<<<<x?:xxx<:<Oxxxx/O<<<x/x
,:,:,,,,:,,,,,,,,,,:,,,,,,,,,::,:,<:::,<:::,::::::/::<::,::::::<<<<:::::<<::::<<<:<:<<<:::@#SS@@W#??O?S/xxxxx/xxx<<<xx<x<xxx<<<<<x/xxxx<<:x<x<<<<<x:<<:,<,::<:/:<::<x<x:x<<::::::::<::::,::<<<<xxx:<<<::::<:<:,:<,:<x,<<:<x<::<<<</::<::<::<::::<:<<<::<:::<<:<<:</<xx:O<</x<<:<<::/<:<<x<<<x<<?:x<x<Oxx<<<:
:<::::,:,,,,,,,,,,,,,,,,::,,::,,::,,::::,,:::,:::<::::::::::::::<:<:<:<:<::<:::::::,,x:<::SSWS#@##S#S??OS/Ox/xxxx<<<<x<x<<<<<<<xx<<<<:<<xx/<x<xx:x<,:::::<x<<:<<<x:<x<:<::::<x<<::<:,:::::<:,<<<xxx<<:::<::<<<x<<<<:<<<x:<:::x<::<:<::::::::<:<<<x::,::<<<:::<:<x</<<<<x/x</x:<<<<<<x<x:xx<<xx<x/<<x<<xx<<:<
:,:::,:,,,:,,:,,,::::,:,,,,,,,,,,,:,:,,,::,:::<<:::<<<<<x<<::::<:<:xx<x:<::::::,,:::::<:<x<S@S?O?S@@??O??S/x<<<x<<<<<<:<<x<<<<<::<<<<::<<:<<<<<:<<:::::<<<x<::::::x:,:,<:::,,,:,,:::,<:::,::<:<<x::::::<x<<<<::<::::::<,<::<:,<::<::::::::::<:<::,:<<::::::::<:<//x<<::x:/x:<<:<x<<<<<<:<x<::<x:<<xx/x<:<xx<
:::::::,,::,:,,,:,:,::::::::::,:,,::::::<<:::<::::<<<::<::::,<::::,:::::<::,::::<:::::::x<xOWW#WWWW#####WS/<<<::<::::::<,:::::::<<<<:<:<<<:::<<::<:,<::::::<<x:::::x<::<::<:::,:,:<:x<:<x<,:<:<:::x<<:</<::<<<<<x:<x:<<:::x:<,<:x:::::::<::<::::x<x:<::<:::::::::<<x<::<<<x<:<<x<<x<<xx<<<:<x<<::x:<</x/Ox<x
::::,,,::,,,,,:,:,,,:,,,::<:x::::<,,:::<:::::::<:::::::::::,,,:::::::::::<<<:::<<<:<::<:<<<</#W#WW@@W@@WOx:<<::::<<<x:::<::::<<<<::::<x:<:<,<<:::<<::<<:<::::<<,x:x<<<<x<<<<:x::,,x:<<:::::::<:::<<<<<::::::,::::,:<<<::,::::x<:::::::,:<:::::::::<::::<<<<<<<x<:<:<<<:::<x<x<<x<x<x<<x<x<x<x<x</<::<:<<xx:x
::::,,,::::::::,,,::::::x<<<<<<<:::<<<:<<,:::<:<::,:,:,:,,::,::,<:<::<::<<<<::::::<:::::<<<<<<::<:<<::::,::<::::::<::<::<::<<,:,<::::::::::::<<x<:<:<:::<:x/:<:<<<:<:::<<::<<<:::<<::xx,:,,:<,:,:,:,<::<<<<<<<::::<:<<::<<<::,::,,::<:<:::::::<<<:<:<<:::<:x<<<:<<::<:<x<<<<<<xx<<<x:<<x:x<<<<x<<<<::<<<x<<<
:::::<<<::::::::::::::<:::,:<::,::::::x:<<<:<::::,::::,,,::,::::::,<::<::<<<<:::::<<<x:<:<:::,:::x<:<:<<:::::<::::,::<:<,::::::x:::::<:,::x<:<:<<::::<::::<<<::<:,::,::x:<<<x<<xx<<x:<<xx::,:::<xx<OOxx:<<<<::<:::::<:<<:::::<<<<<<:<<,<<:<<<<<x:,,<<<::::::<:<::x<x<<<<:<<<<x//xx:<</<:xxx<<:<<<<<<<<:<x:<x
<:::::::::<::::::<:/x<:::<:::::<::,::::::,:,:::::,:,,:::::,:,,:,:,,::,<:::,:::::::<<<::<<:::<:<::::<<::::/x<:x<:::::,::::::<::::::<:<<<<<x<<<::::<<xx,:<:<<<<<<x<:<<<:<<<x<<:<<<<<x</<x::x::<<x::::<<<:<<::<::x<::x<x<<x<<:<x<<<<<<<<<<<:xxxx<x<<<:<<:<<<<<</xxx<x<<<:x:<:<<::<:<<<:<<x/O/<<<<<<<<xx<<<<x<x<
::::::,:<x:<<<<:::::,::::::::::<:::,:::<:::::,,::,:::,::<<<:<:<::,:,,:::::::::::::<::<x<<:<:<<<<<<<::::<<:::::<::::::::::<<:::::,::<::<:::<:<<::<<<x<<:x:::::<:<::<<<<<x<<<<<<::<:::<xx<<:x:<:,:::::xx<<<<<<<::::<<<<<:<:<<<<<<:::<:x:<<<:::<xxx:<<<<:::<<<<:<:<:<:<<</:<x,:<<::<<,<x<<x<<:/x/<x<<<x<</<<:x<
::::<,::,:<x:::,:<<<:,,<::::::::,,,:<::,<:::::::,,:::<<:::::<::::::::x,:,,::::::::<::::<::<::,:,:,x::<,:,::<::<<:::::,::,:<<:::<:::::<::::<:<<:<<xxx<<<<<<<<<<<:<<<:<:<<<<<x<:<<<<<::<<<<<<:<:,::<<<<<//x:/<<<<:x<:/:<<<<<:<<<<<<::<:<:<<<<xx<<<<<<<<<<:<::::::::x<::<<<::::<<<xx:::<</x<:xx:<<<<</O<x<<<<x:
<<:::,:::::::::,:::::::,::,<x:::,:::,::::::,::::,,,::::::,,::<,:::::::::,,,:::::::<::<:<:x::::,:::::<<<<<::::::<<,:x:::::::::<<<:::<::::x::<<<<::<<<:<<<<<:<:::::<<:::x<:<:<<xx<<<<<<<<<<<<:<x<<<<<<<:<<<<x<<<<:<<:<::<<::<<<<<xx<<<xx/x<x<<:<<<<x<<<<:<<<:::xOx<:::<:,<::::::,::,:::<<:<<<:<::/x<xx<<xx<:<:
::::::::,:::::<,::::::::::,,::::,,:::::,,,::,,:,::,,:::,:,:,,,:::::::<::,:<:::::x<:<::::<<<::,,,:::::::<<<<:x:::<:<::::<<::::<::<:::::::::<<:::<:<<<<<:<<<<<:<:::<:<::<::<<<x<x<<:<<:::,xx<<<<<<<:<:x<<<::<::<::::<<<:<x:<<<<<<xx<<<<<<:<x<<<<<<<<:<<:<<<<:<::<:<x<<<x::<::<:<<::<::::::<<:<:x/xx<xxx::x<<//
,,::,,,,,,,,,,,,:::,:,,,,,,,::,::,,::,,,,,,,:,:,::<,::::,:,:,::::::<,:,<,::,:::::::::,:,:::<::<::,:::<:<<<:x::::<::<:<:::<<<:::<<<<<<:<<<:<:::::::<:<<<x<<<xxx<xx<<:<<<x:::::<<<<<</<<x<<:<<x<<xx<<:<x::::<<::<<<<<<<x<<xx<<<:<<:<<:<:<x:<<:<:<<:x:<<<:::::xxx<<::::<<<<:::<</<<:x<<<:::<::<xx<<O<<:xx<<<xx<
,,,,,,,:,::::,:,,,,,,,::,::,:,,,:,,,:,,,,:::,,,,,:::::,::::,:<::::,:::,::::,<,:,:::<::<:<<::,:,<:::::::<<<::::::::::::<<:<:::::<::<<:::::::::::<:<<<:<<<<<x<<x<<<::xx:<:<:::::<<<<:<<:<<<<<:<<x<<xx::<<<<<xx<<<<<<<<<<<<<<<<<<<<<</x<::::<x<<x:<::::::<::<::<<<<<<<<<:<<<<<<x<<x<<<<<:::::<<:<<<<<:::<xx<:::
:<<:::::::::,,:::,,,,,,,,,::::,,,,::::,,,:,:,,,<,,,,,,::::,,,:,,,:,,,,,,::x:,:,:::,,,,,,::::,,,,:,,,,::,::::,::::::::::<<<::<<::::<<<<<:<<<:<<:<<:<<:<<<::<<<<:<:<<<<::<::::::::::::<<<x<<:<x<x<:<x<<x<<<x<<<:<:<<:<:::::<<<<:<x:x<<x:<<<:<<<<:x<<<<<:<<<<<<<</<:<<<<:<<<<<<:::::<:::x:::,:<:<<<:::x/x:<<<<x
:<x<x<:::::::<:::::::,:,,,,,,,,,,,:,,::::::,:::,,,,::,,,,,:,,::,:,:::<:,,,,,,,,,,,,::<:,:,,:<:::,:,:::,::::::::::::<<<::::::<<x<:::<::<<<<<:::::::::<<<::::<<::::<<<<:::<<<<<:<:<<::<<<<<<<<<<<<<<<:<<x<<<x<<<<<<<:<<<<<<:<<<<<<<x<<<xx<<<:<:<x::::::::<,::<::::<:::::::<::::::::::<<:<:,<<<:<::::<<<<x:<x<<
